\documentclass[14pt,xcolor=pdftex,dvipsnames,table]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}
\usepackage{tikz}
\usetikzlibrary{arrows,positioning}
\usepackage[absolute, overlay]{textpos}
\definecolor{MyBrown}{RGB}{180, 151, 90}
\usepackage{multirow}
\usepackage[comma, sort&compress]{natbib}
\usepackage{graphicx}
\graphicspath{{../../Pictures/}}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
%\usepackage{adjustbox}
\tikzstyle{block} = [rectangle, rounded corners, minimum width=3cm, 
  minimum height= 2cm, text centered, text width = 2.8cm, draw = black, fill = brown!40]
\tikzstyle{shape1} = [circle, minimum width = 1.2cm, fill = brown!40, text centered, 
text width = 1.4cm, draw = black]
\tikzstyle{arrow} = [thick, ->, >=stealth]
\tikzstyle{arrow2} = [thick, <->, >=stealth]
\bibliographystyle{agsm}
% Specify base color
\usecolortheme[named=MyBrown]{structure}
% See http://goo.gl/p0Phn for other colors

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]
\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
% Title and author information
\title{ETF Product Design and Investment Management}
\author{Rob Hayward}
\date{September 2018}
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\includegraphics[scale=0.4]{FP2}
%\end{frame}

\begin{frame}
\frametitle{Overview} 
\tableofcontents
\end{frame}

\section{Modern portfolio theory}

\begin{frame}{Harry Markowitz}
\begin{center}
\includegraphics[height = 3.0in]{markowitz}
\end{center}
\end{frame}

\begin{frame}{William F. Sharpe}
\begin{center}
\includegraphics[height = 3.0in]{sharpe}
\end{center}
\end{frame}
%\begin{frame}{Merton Miller}
%\begin{center}
%\includegraphics[height = 3.0in]{merton}
%\end{center}
%\end{frame}

\begin{frame}{Modern Portfolio Theory}
\begin{tikzpicture}[scale = 2] 
%\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$Return$} 
  |- (5, 0) node (xaxis) [right] {$Risk$};
\pause
\draw[thick, color ={rgb: brown, 5; white, 1}] (1.0, 0.5) to [out = 120, in = 210] (2.0, 2.0) to [out = 25, in = 180] (5, 2.5);
\pause
\node at (1.0, 1.0) [right] {\scriptsize Efficient Frontier};
\pause
\node at (1.9, 2) [above left] {MP};
\draw [fill = brown] (2, 2) circle [radius = 0.05];
\pause
\node at (0, 1) [left] {rf};
\pause
\draw[domain = 0.0:3.9, color = black] plot(\x, {1 + 0.5*\x});
\pause
  \node at (3.5, 2.65) [right] {\scriptsize Capital Market Line};
\end{tikzpicture}
\end{frame}

\begin{frame}{Modern Portfolio Theory}
MPT: the \emph{market portfolio} is \emph{mean-variance optimal}
\pause
\vspace{1cm}
\begin{block}{}
Holding the market portfolio is the alternative to forecasting the expected returns and the expected covariances matrix for hundreds of assets
\end{block}
\end{frame}

\begin{frame}{Some questions about MPT}
Some questions about MPT
\begin{itemize}[<+-| alert@+>]
\pause
\item The \emph{investment universe}
\item The market portfolio
\item Investors are risk-averse
\item Expected vs historical record
\item A mean-variance analysis
\item Lack of transaction costs
\item Risk free rate
\item Stability of relationships
\end{itemize}
\end{frame}

\begin{frame}{Capital Asset Pricing Model}
\emph{Capital Asset Pricing Model} (CAPM) is an important part of the MPT framework 
\pause
\begin{itemize}[<+-| alert@+>]
\item There is an public equity risk premium
\item Returns on individual securities are related to this risk premium
\item Beta $(\beta)$ is the measure of this relationship
\begin{itemize}
\item Covariance of asset returns with market returns
\end{itemize}
\item High beta is high risk 
\item Low beta is low risk
\end{itemize}
\end{frame}

\begin{frame}{CAPM}
\begin{tikzpicture}[scale = 2] 
%\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$Return$} 
  |- (5, 0) node (xaxis) [right] {$Risk$};
\pause
\node at (2.5, 1.75) [below right] {\scriptsize Market Portfolio};
\draw [domain = 0.0:5.0, color = olive] plot(\x, {0.5 + 0.5*\x});
\draw [fill = brown] (2.5, 1.75) circle [radius = 0.05];
\pause
\node at (2.5, 1.75) [above left] {$\beta$ = 1};
\end{tikzpicture}
\end{frame}

\begin{frame}{Other risk factors}
A number of additional risk factors have been found
\begin{itemize}[<+-| alert@+>]
\pause
\item \emph{Small cap companies} seem to generate high returns relative to their risk
\item \emph{Value firm} appear to create high returns relative to their risk
\item \emph{Growth firms} are believed to deliver low returns relative to their risk
\item There are other \emph{risk factors} or anomalies that we will return to later
\end{itemize}
\end{frame}

\begin{frame}{CAPM}
\begin{tikzpicture}[scale = 2] 
%\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$Return$} 
  |- (5, 0) node (xaxis) [right] {$Risk$};
\pause
\draw[domain = 0.0:5.0, color = olive] plot(\x, {0.5 + 0.5*\x});
\draw [fill = brown] (2.5, 1.75) circle [radius = 0.05];
%\node at (2.5, 1.75) [above left] {$\beta$ = 1};
\node at (2.5, 1.75) [below right] {\scriptsize Market Portfolio};
\pause
\draw [fill = brown] (3.5, 2.5) circle [radius = 0.05];
\node at (3.5, 2.5) [left] {\scriptsize Small Capitalisation};
\pause
\draw [fill = brown] (1.5, 1.5) circle [radius = 0.05];
\node at (1.5, 1.5) [left] {\scriptsize Value};
\pause
\draw [fill = brown] (3.5, 2.0) circle [radius = 0.05];
\node at (3.5, 2.0) [right] {\scriptsize Growth};
\end{tikzpicture}
\end{frame}

\begin{frame}{Normal distribution}
<<norm, fig.height=4.6, echo=FALSE, warning=FALSE>>=
x <- seq(-3, 3, 0.1)
fs = function(x, epsilon, delta){
  dnorm(sinh(delta*asinh(x) - epsilon)) * delta*cosh(delta*asinh(x) - 
    epsilon)/sqrt(1 + x^2)
}
plot(x, fs(x, 0, 1), type = 'l', col = 'darkgreen', main = 'Normal Distribution', 
     xlab = 'Return', ylab = 'frequency', ylim = c(0, 0.6))
# http://stats.stackexchange.com/questions/43482/transformation-to-increase-kurtosis-and-skewness-of-normal-r-v
#lines(x, fs(x, 0, 1.5), type = 'l', lty = 3)
#lines(x, fs(x, -0.4, 1), type = 'l', lty = 2)
@
\end{frame}

\begin{frame}{Kurtosis}
<<kurt, fig.height=4.6, echo=FALSE, warning=FALSE>>=
x <- seq(-3, 3, 0.1)
fs = function(x, epsilon, delta){
  dnorm(sinh(delta*asinh(x) - epsilon)) * delta*cosh(delta*asinh(x) - 
    epsilon)/sqrt(1 + x^2)
}
plot(x, fs(x, 0, 1), type = 'l', col = 'darkgreen', main = 'Distribution with Kurtosis', 
     xlab = 'Return', ylab = 'frequency', ylim = c(0, 0.6))
# http://stats.stackexchange.com/questions/43482/transformation-to-increase-kurtosis-and-skewness-of-normal-r-v
lines(x, fs(x, 0, 1.5), type = 'l', lty = 2)
legend('topleft', legend = c('Kurtosis', 'Normal'), col = c('black', 'darkgreen'), lty = c(2, 1))
#lines(x, fs(x, -0.4, 1), type = 'l', lty = 2)
@
\end{frame}

\begin{frame}{Skew}
<<skew, fig.height=4.6, echo=FALSE, warning=FALSE>>=
x <- seq(-3, 3, 0.1)
fs = function(x, epsilon, delta){
  dnorm(sinh(delta*asinh(x) - epsilon)) * delta*cosh(delta*asinh(x) - 
    epsilon)/sqrt(1 + x^2)
}
plot(x, fs(x, 0, 1), type = 'l', col = 'darkgreen', main = 'Distribution with Skew', 
     xlab = 'Return', ylab = 'frequency', ylim = c(0, 0.6))
# http://stats.stackexchange.com/questions/43482/transformation-to-increase-kurtosis-and-skewness-of-normal-r-v
#lines(x, fs(x, 0, 1.5), type = 'l', lty = 3)
lines(x, fs(x, -0.4, 1), type = 'l', lty = 2)
legend('topleft', legend = c('Skew', 'Normal'), col = c('black', 'darkgreen'), lty = c(2, 1))
@
\end{frame}

\begin{frame}{Regimes of calm and crisis}
	Another way to look at this is to say that there are two regimes
	\pause
\begin{itemize}[<+-| alert@+>]
	\item Calm: where there is a normal distribution with a very small standard deviation
	\item Crisis: where there is a normal distribution or skew with a larger standard deviation
	\item This is called a mixture distribution
\end{itemize}
\end{frame}

\begin{frame}{Mixture}
<<mixture, fig.height=4.6, echo=FALSE, warning=FALSE>>=
x <- seq(-3, 3, 0.1)
fs = function(x, epsilon, delta){
  dnorm(sinh(delta*asinh(x) - epsilon)) * delta*cosh(delta*asinh(x) - 
    epsilon)/sqrt(1 + x^2)
}
plot(x, fs(x, -0.4, 1), type = 'l', col = 'darkgreen', main = 'Distribution with mixture', 
     xlab = 'Return', ylab = 'frequency', ylim = c(0, 0.6))
# http://stats.stackexchange.com/questions/43482/transformation-to-increase-kurtosis-and-skewness-of-normal-r-v
#lines(x, fs(x, 0, 1.5), type = 'l', lty = 3)
lines(x, fs(x, 0, 1.5), type = 'l', lty = 2)
legend('topleft', legend = c('Calm', 'Crisis'), col = c('black', 'darkgreen'), lty = c(2, 1))
@
\end{frame}

\begin{frame}{Unknown unknowns}
\begin{textblock*}{5.2cm}(1cm, 3cm) % (block width) (coords)
\includegraphics[scale = 0.8]{Rumsfeld}
\end{textblock*}
\begin{textblock*}{5.2cm}(6cm, 3cm)
\begin{block}{}
There are things we know; there are things we do not know; there are things that we do not know that we do not know
\end{block}
\end{textblock*}
\end{frame}

\begin{frame}{Black swans}
\centering
\includegraphics[scale = 0.2]{blackswan}
\end{frame}

\section{Passive vs active investment}

\begin{frame}{Economist and the one hundred dollar bill}
\begin{center}
\includegraphics[scale = 0.2]{oneHundredDollar}
\end{center}
\end{frame}

\begin{frame}{Market efficiency}
The Efficient Market Hypothesis 
\begin{itemize}[<+-| alert@+>]
\pause
\item There are no \emph{systematic} deviations that allow \emph{supernormal profits} or returns that are more than just compensation for risk
\item Suggests that any inefficiencies will be swiftly eliminated
\item Are the anomalies or effects (value, growth etc) inefficiencies or risk factors? 
\end{itemize}
\end{frame}

\begin{frame}{Grossman and Stiglitz}
\begin{block}{}
The impossibility of informationally efficient markets
\end{block}
\begin{itemize}[<+-| alert@+>]
\pause 
\item There is a cost to acquiring information
\item There is a tendency towards an equilibrium where the cost of acquiring information is equal to the benefit to be gained from that information
\item The benefit is the excess return
\end{itemize}
\end{frame}

\begin{frame}{Value Investment}
\frametitle{Value investment}
\begin{center}
\includegraphics[height = 3.0in]{BGsmall}
\end{center}
\end{frame}

\begin{frame}{Active investment}
Active funds try to take advantage of apparent inefficiencies.  There are a range of active funds:
\begin{itemize}[<+-| alert@+>]
\pause
\item Hedge and other Alternative Investment vehicles
\begin{itemize}
\item employ a range of strategies to capture \emph{alpha} or to find \emph{absolute returns} that are not correlated highly with the market 
\end{itemize}
\item \emph{Value Investment}
\begin{itemize}
\item Benjamin Graham
\item Warren Buffett
\item Berkshire Hathaway
\item Security selection
\item Stock, bond, commodity or country
\end{itemize}
\end{itemize}
\end{frame}


\section{The ETF Revolution}

\begin{frame}{ETF Growth}
<<ETFG, fig.height=4.6, echo=FALSE, warning=FALSE>>=
da <- read.csv('../Data/ETFsize.csv')
barplot(names.arg = da$Year, height = da$X, xlab = "Date", main = "The Increase In ETF Assets 2003 to 2017", ylab = "bn", col = 'Brown')	
@
\end{frame}

\begin{frame}{Largest ETF funds}
\begin{table}
\begin{center}
\rowcolors{1}{MyBrown!20}{MyBrown!5}
\begin{tabular}{l r r r}
\textbf{Symbol} & \textbf{Name} & \textbf{AUM} & \textbf{Vol}\\
\hline
SPY & SPDR S\&P 500 & 273b & 66.0m\\
IVV & iShares core & 158b &  3.4m\\
VTI & Vanguard Total Stock & 104b & 2.0m\\
VOO & Vanguard S\&P 500 & 98b & 2.2m\\
QQQ & Invesco tech & 71m & 33b\\
EFA & iShares MSCI EAFE & 71b & 24m\\
VEA & Vanguard FT Developed & 69b & 8m\\
VWO & Vanguard Emerging & 59b & 13m
\end{tabular}
\end{center}
\end{table}
End of 2017
\end{frame}

\begin{frame}{Reasons for ETF growth}
\begin{itemize}[<+-| alert@+>]
\item They are a response to increased doubts about the benefits of active fund management
\begin{itemize}
\item performance of active managers
\item fees
\end{itemize}
	\item They are an efficient vehicle for retail and professional investors
		\begin{itemize}
     \item they allow cheap access to a wide variety of diversified investments
			\item their liquidity allows institutions to take large positions even when underlying liquidity may be more limited
		\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Failure of Active Management}
\begin{itemize}[<+-| alert@+>]
\pause
\item Many studies find that active managers are not successful on average
\begin{itemize}
\item Malkiel (1995), Gruber (1996), Wermers (2000, 2003), and Jones
and Wermers (2011)
\item Morningstar: only 16.9\% of US large-growth managers were able to beat their passive counterparts over the 10 year period
\end{itemize}
\item Cost and fees are a major factor
\item There are exceptions
\end{itemize}
\end{frame}

\begin{frame}{Effective and efficient Vehicle}
	They provide the best and open-ended and close-ended funds:
	\pause
\begin{itemize}[<+-| alert@+>]
			\item As an open-ended investment vehicle new shares can be created to ensure that ETF price is close to the Net Asset Value (NAV)
			\item However, like closed-end funds, they can be traded continuously on the exchange rather that just at the end of the say like traditional open-ended funds
			\item The structure means that dividends can be re-invested and shares can be lent to other institutions to enhance income
		\begin{itemize} 
		\item this is not the case with SPY which is set up as a mutual fund
		\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Other advantages}
\begin{itemize}[<+-| alert@+>]
	\item The basic model is easy to understand
	\item They have expanded into sectors, international markets and a bewildering variety of new areas (see below)
	\item There can be a tax advantage
	\item Costs are low
	\item Cash drag is avoided
	\item They can be sold short
	\item The NAV is posted every 15 seconds in the US
\end{itemize}
\end{frame}

\begin{frame}{ETF list}
\begin{table}
\begin{center}
\rowcolors{1}{MyBrown!20}{MyBrown!5}
\begin{tabular}{l p{8cm} l}
\textbf{Ticker} & \textbf{Description} & \textbf{Cost}\\
\hline
SPY & S\&P 500 index & 0.09\\
TLT & 10-year plus government & 0.15\\ 
EEM & MSCI emerging markets & 0.48\\
GLD & Gold index & 0.40\\
EWJ & MSCI Japan & 0.48\\
XLK & Technology sector & 0.15\\
LQD & Investment grade corporate bond & 0.15\\
RSP & Equal-weight S\&P 500 & 0.48\\
USO & US oil & 0.66\\
QQQ & NASDAQ technology & 0.20\\
BOND&  Pimco active bond investment & 0.55\\
\end{tabular}
\end{center}
\end{table}
\end{frame}
	
\section{Mechanics of ETF}
\begin{frame}{How they work}
For the physical ETF
\pause
\begin{itemize}[<+-| alert@+>]
	\item An \emph{Authorised Participant} will deliver the underlying assets to the ETF in exchange for \emph{creation units}
		\begin{itemize}
			\item Creation units tend to be in the region of 50,000 shares
			\item They can be between 20,000 and 600,000
		\end{itemize}
	\item Retail and Institutional investors can then purchase the shares through the stock exchange
	\item The AP can create or redeem shares if there is any divergence between the price of the ETF in the secondary market and the underlying asset value
\end{itemize}
\end{frame}

\begin{frame}{Different Types}
	There are two standard models of the ETF: 
	\pause
\begin{itemize}[<+-| alert@+>]
	\item Physical ETF: the Authorised Participant will exchange underlying securities or assets for \emph{creation units} with the ETF sponsor
		\begin{itemize}
			\item these securities or assets form the assets of the ETF
			\item the authorised participant can arbitrage the ETF and assets if there is a divergence in price
		\end{itemize}
	\item Synthetic ETF: the Authorised Participant will provide cash in exchange for shares
		\begin{itemize}
			\item the fund will use the money to purchase derivatives (usually swaps or futures) that will replicate the desired assets
			\item arbitrage is more complex
			\item underlying assets are not held by the fund  
		\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Physical  ETF structure}
%\resizebox{4cm}{!}{
\begin{center}
\begin{figure}
\begin{tikzpicture}
\scope[shift = {(-6cm, -5.0cm)}, transform canvas={scale=0.9}]
%  \draw[very thin, color = gray](0, 0) grid (12, 7);
\node at (2, 2.5) (Stock Exchange) [block] {Stock Exchange};  
\node at (10, 2.5) [block] {Retail and Institutional Investors};  
\node at (2, 6.5) [block] {Authorised Participant};  
\node at (10, 6.5) [block] {ETF};  
% AP - stock exchange
\draw [arrow2] (1, 3.5) -- node[left] {Cash} (1, 5.5);
\draw [arrow2] (3, 5.5) -- node[right] {ETF} (3, 3.5);
% Primary Market - creation
\node at (6, 8.5) {\textbf{PRIMARY MARKET}}; 
\node at (6, 8) {\textbf{Creation}}; 
\draw [arrow] (3.5, 7) -- node[above] {Creation Unit} (8.5, 7);
\draw [arrow] (8.5, 7.1) -- node[below] {Portfolio of Securities} (3.5, 7.1);
% Primary market - redemption
\node at (6, 5.1) {\textbf{Redemption}}; 
\draw [arrow] (3.5, 6) -- node[above] {Creation Unit} (8.5, 6);
\draw [arrow] (8.5, 5.9) -- node[below] {Portfolio of Securities} (3.5, 5.9);
% Secondary Market
\node at (6, 0.6) {\textbf{SECONDARY MARKET}}; 
\draw [arrow2] (3.5, 2.5) -- node[above] {Cash} (8.5, 2.5);
\draw [arrow2] (8.5, 2.0) -- node[below] {ETF} (3.5, 2.0);
\endscope
\end{tikzpicture}
%\caption{\small{ETF: Primary and Secondary markets: Researve Bank of Australia (March 2011 Bulletin)}}
\end{figure}
\end{center}
\end{frame}

\begin{frame}{Synthetic ETF Structure}
\begin{center}
\begin{figure}
\begin{tikzpicture}
\scope[shift = {(-6cm, -4.8cm)}, transform canvas={scale=0.85}]
% structure 
%\draw[very thin, color = gray](0, 0) grid (12, 8);
%\draw[dashed] (3, 1) -- (3, 8);
%\draw[dashed] (9, 1) -- (9, 8);
%\node at (2, 8) {Stage One};
%\node at (6, 8) {Stage Two};
%\node at (10, 8) {Stage Three};
% main blocks
\node at (6, 7) [block] {Swap Counterparty 1};  
\node at (1, 3.8) [block] {Authorised Participant};  
\node at (10, 5) [shape1]{Collateral Basket};
\node at (6, 3.8) [block] {ETF};  
\node at (10, 1) [block] {Swap Counterparty 2};  
\node at (6, 1) [block] {Retail and Institutional Investors};  
\node at (1, 1) [block] {Exchange};  
% the arrows
% Interest rate swap
\draw [arrow] (7.5, 4) -- node[below right, distance = 3cm] {Cash} (9, 5);
\draw [arrow] (9, 5) -- node[above right] {Return on collateral} (7.5, 7);
\draw [arrow] (6, 6.0) -- node[left] {Variable rate cash} (6, 4.8);
% Creatiom units 
\draw [arrow] (4.5, 4) -- node[above] {Index Return} (2.5, 4);
\draw [arrow] (2.5, 3.8) -- node[below] {Cash} (4.5, 3.8);
% AP arbitrage
\draw [arrow2] (1, 1.9) -- node[left] {Cash} (1, 2.8);
\draw [arrow2] (1.2, 1.9) -- node[right] {ETF} (1.2, 2.8);
% Secondary market
\draw [arrow2] (2.5, 1.2) -- node[above] {ETF} (4.5, 1.2);
\draw [arrow2] (2.5, 0.8) -- node[below] {Cash} (4.5, 0.8);
% Return swap
\draw [arrow] (7.5, 2.9) -- node[above right, distance = 2cm] {Variable rate cash} (10.1, 2.0);
\draw [arrow] (9.5, 2) -- node[left] {Index return} (7, 2.8);
\endscope
\end{tikzpicture}
%\caption{Synthetic ETF: Primary and Secondary markets: Researve Bank of Australia (March 2011 Bulletin)}
\end{figure}
\end{center}
\end{frame}
%
\begin{frame}{Other Assets: Bonds}
	Bond  ETF have been established
	\pause
\begin{itemize}[<+-| alert@+>]
	\item First bond ETF were produced in 2000 and were designed to follow Goldman Sachs and Lehman Brothers bond indices
	\item They hold a range of bonds that have the average maturity of the index
	\item The ETF may have more liquidity than the underlying (particularly in the corporate sector)
	\item There is some concern about the techniques that have been used to create bond indices
		\begin{itemize}
			\item Countries with the largest amount of outstanding bonds have the largest amount of debt
		\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Other Assets: Commodities}
	Commodity  ETF have been established
	\pause
\begin{itemize}[<+-| alert@+>]
	\item These are generally synthetic ETF, using futures to gain exposure to the underlying assets
	\item There has been concern expressed about the \emph{financialisation} of commodity markets
	\item It has been suggested (though evidence is mixed) that this is partly the reason for the increase in commodity prices in the period 2000 - 2005
	\item Currency ETF hold money market products
\end{itemize}
\end{frame}

\begin{frame}{Positive and negative multiples}
	The first of these ETF to promise positive or negative multiples of an index was created in 2006 in the US. 
\begin{itemize}[<+-| alert@+>]
		\pause
	\item Charupat and Peter Miu, 2011
	\item Mainly chosen by speculative accounts (average holding period is 14 days compared to over 40 for conventional ETF)
	\item Much smaller amounts are traded (though the multiple means that smaller amounts can generate the same return)
	\item They promise to track the \emph{daily} return, returns beyond 2 weeks vary substantially
	\item Rebalancing is required by the fund each day to ensure that the daily return can be achieved
\end{itemize}
\end{frame}

\begin{frame}{Explosion of factors and ETFs}
\begin{itemize}[<+-| alert@+>]
\item The rise of thematic ETFs
\begin{itemize}
\item Millennials: consumer, entertainment and technology 
\item Health and well-being: health spending, exercise etc
\item Diversity: women on boards
\item Disruption: technology effects on consumer behaviour and business models
\item Silver: pinpointing the spending power and longevity of \emph{baby-boomers}
\item HACK: companies that benefit from cyber security
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{MAGA and EU-break up ETF}
\begin{center}
\includegraphics[scale = 0.6]{trump}
\end{center}
\begin{itemize}
\item Rank firms according to the way they benefit from GOP policy
\item Long winners from EU breakup; short losers
\end{itemize}
\end{frame}


\section{Issues and questions}
\begin{frame}{Liquidity and Leverage}
	One of the great attractions of ETF is their \emph{liquidity}
\begin{itemize}[<+-| alert@+>]
		\pause
	\item It is easy for retail investors to purchase blocks of diversified securities at a low cost
	\item It is also easy and cheap for institutional investors to purchase ETF as a way of hedging and speculating in securities and assets where the underlying may be less liquid
\end{itemize}
\end{frame}

\begin{frame}{Crisis Response}
\begin{itemize}[<+-| alert@+>]
	\pause
	\item There is a concern that liquidity will disappear in a crisis
		\begin{itemize}
	\item illiquid underlying assets may diverge from ETF
	\item market-makers and AP may withdraw when pricing is uncertain
	\item corporate bond ETF are seen as being particularly vulnerable
		\end{itemize}
	\item There is a concern that leverage can propagate a financial shock
		\begin{itemize}
	\item leverage can make funds vulnerable
	\item leverage can cause \emph{feedback loops}
\end{itemize}
	\item The evidence from cast studies below is not that positive
\end{itemize}
\end{frame}

%\begin{frame}{Price discovery}
%	The structure of the ETF is designed to ensure that there is pricing efficiency. However, (as we have seen) there can be divergences between the values of underlying assets and the ETF
%\begin{itemize}[<+-| alert@+>]
%		\pause
%	\item Liquidity
%	\item Cost of arbitrage
%	\item Non-anticipation of index adjustment
%\end{itemize}
%\end{frame}

\begin{frame}{Divergence from underlying assets}
	There is a concern that funds could diverge from underlying assets - particularly at times of illiquidity
\begin{itemize}[<+-| alert@+>]
		\pause
	\item Divergence is usually very small and swiftly eliminated by arbitrage
	\item Divergence is much larger for country funds than domestic 
	\item Divergence is greater for synthetic relative to physical ETF
\end{itemize}
\end{frame}

\begin{frame}{International funds}
	Divergence of international ETF from underlying assets may be due to 
\begin{itemize}[<+-| alert@+>]
		\pause
	\item Asynchronicity
	\item Taxes
	\item Ownership restrictions
	\item The link between premium and liquidity is negative for the US and positive for international funds
\end{itemize}
\pause
Ackert and Tian (2008)
\end{frame}

\begin{frame}{International Fund Premium}
\begin{table}
\begin{center}
\rowcolors{1}{MyBrown!20}{MyBrown!5}
\begin{tabular}{l r r r}
\textbf{Name} & \textbf{Mean} & \textbf{Std.Dev} & \textbf{Auto-corr}\\
\hline
S\&P 500 & 0.0282 & 0.1555 & 0.0752 \\
Australia & 0.2426  & 0.9385 & 0.3745\\
Canada & 0.2776   & 0.7658 & 0.3104 \\
Japan  & 0.2006    & 0.9033 & 0.1095 \\
Hong Kong & -0.0527 & 1.2049 & 0.4621 \\
Mexico & -0.1779 & 0.7888 & 0.2608\\
S. Africa & 0.2298 & 0.5636 & 0.2843\\
S. Korean & 0.1545 & 1.3244 & 0.2229
\end{tabular}
\end{center}
\end{table}
Ackert and Tian (2008)
\end{frame}

\begin{frame}{US, Developed and Emerging}
\begin{table}
\begin{center}
\rowcolors{1}{MyBrown!20}{MyBrown!5}
\begin{tabular}{l r r r}
\textbf{Category} & \textbf{Mean} & \textbf{Std.Dev} & \textbf{Auto-corr}\\
\hline
US & 0.0154 & 0.1687 & 0.0342 \\
Developed & 0.1689  & 0.8994 & 0.2095 \\
Emerging & 0.0135   & 1.2158 & 0.4073 \\
All  & 0.0917    & 0.7958 & 0.2151
\end{tabular}
\end{center}
\end{table}
Ackert and Tian (2008)
\end{frame}

\begin{frame}{Observations}
	There are a number of observations from this study:
\begin{itemize}[<+-| alert@+>]
		\pause
	\item Emerging ETF have wider dispersion of premia and discount so the average tends to be low
	\item The relationship between liquidity and pricing may be non-linear (it may be U shaped)
	\item The relationship between liquidity and pricing may depend on the integration of the markets
	\item There are fewer discounts because creating units is more costly than redeeming them
\end{itemize}
\end{frame}

\begin{frame}{Observations 2}
	There are a number of observations from this study:
\begin{itemize}[<+-| alert@+>]
		\pause
	\item Emerging ETF have greater serial correlation than the developed markets
	\item This may be partly asynchronous activity 
		\begin{itemize}
			\item but some markets are the same time zone - Mexico 
			\item some correlations remain for three or four days
		\end{itemize}
	\item There may be \emph{liquidity spill-overs}
		\begin{itemize}
			\item demand for ETF creates need to create new units of the underlying, adding liquidity in that market
		\end{itemize}
\end{itemize}
\end{frame}
% here may be more to say here.  Page 353 of ETF5.  Illiquidity can affect the premium. 

\begin{frame}{Market efficiency}
	There is a debate about the effect of ETF on market efficiency
	\pause
\begin{itemize}[<+-| alert@+>]
	\item Bond and Garcis (2016) suggest that retail investors are \emph{noise traders} and that their migration to index funds will increase efficiency and provide fewer opportunities for active managers
	\item Others worry that rise of passive investment will limit price discover and reduce efficiency
\end{itemize}
\pause
	\begin{block}{}
		Remember the 100 dollar bill and Grossman \& Stiglitz
	\end{block}
\end{frame}

\begin{frame}{Evidence on Price Discovery}
\begin{itemize}[<+-| alert@+>]
	\item Glosten, Nallareddy and Zou (2016) find that stocks incorporate information more quickly once they are in an ETF
	\item Werners and Xue (2015) successfully test their assertion that price movement caused by ETF is informed (permanent) while price movement led by securities is noise (transitory)
	\item Lee and Shridharan (2017) find that stocks owned by ETF have higher trading costs, high co-movement with index and receive less analyst coverage
\end{itemize}
\end{frame}

\begin{frame}{Corporate Governance}
	There is also a debate about the effect on corporate governance
	\pause
\begin{itemize}[<+-| alert@+>]
	\item It is argued that passive holders of stock do not discipline management
		\begin{itemize}
			\item lack of stock selection
			\item little incentive to vote if firm is a small part of a diversified portfolio
		\end{itemize}
	\item However, BlackRock have called for more active stance for passive funds and some research suggests the opposite
\end{itemize}
\end{frame}

\begin{frame}{Experiments with Corporate Governance}
	How is the effect isolated?
	\pause
	\begin{block}{}
		Firms that move from the bottom of the Russell 1000 to the top of the Russell 2000 are more likely to be held by passive index followers
	\end{block}
	\pause
\begin{itemize}[<+-| alert@+>]
	\item Boone and White (2015) find that firms with more passive institutional investment also increase their transparency of reporting
	\item Appel, Gormely and Keim (2016) find positive effect on poison pills, restrictions on shareholders and fewer dual-class share structures
\end{itemize}
\end{frame}

\begin{frame}{Crisis Performance}
\begin{block}{}
There is concern that liquidity may disappear at times of crisis. There are two case studies to assess
\end{block}
\pause
\begin{itemize}[<+-| alert@+>]
\item The \emph{Flash Crash} 6 May 2010
\item The \emph{Volatility Shock} Feb 2018
\end{itemize}
\end{frame}

\begin{frame}{Flash Crash}
\begin{itemize}[<+-| alert@+>]
	\item The fragmentation of markets has increased the risk of liquidity gaps
\item DJIA Lost 998.5 (9\%) and recovered almost as swiftly
	\item At 2.32 6 May 2011 there was a sale of 75,000 e-mini S\&P 500 contracts
	\item Uncertainty about the quoted prices for the underlying assets
	\item iShares Russell 1000 Growth ETF lost tack of the underlying assets from 2.45 to 3.10
\end{itemize}
\end{frame}

\begin{frame}{iShares Russell 1000 Growth}
<<NAV, fig.height=4.6, echo=FALSE, warning=FALSE>>=
da <- read.csv('../Data/ETF3.csv', stringsAsFactors = FALSE)
plot(da$x, da$ETF, type = 'l', main = "Russell 1000 Growth and NAV: Flash Crash", 
     ylim = c(-80, 0.2), xlab = "Time", ylab = "Discount (percentage)")
legend('bottom left', insert = 0.05, legend = 'ETF price discount to NAV', col = 'black')
@
\end{frame}

\begin{frame}{Flash Crash and ETF}
	The evidence suggests that ETF were much more affected by the Flash Crash than other securities
\begin{itemize}[<+-| alert@+>]
		\pause
	\item The average draw-down was 0.24 compared to 0.08 for other products
	\item The increase in volume traded of ETF was larger than that of other securities
	\item These are ETF and underlying securities that are usually very liquid
\end{itemize}
\end{frame}

\begin{frame}{Volatility Shock}
\begin{block}{}
There was an increase in US equity market volatility in February 2018 as rising US interest rates and some concern about inflation confronted the positive effect of US tax cuts
\end{block}
\pause
This \emph{Volatility Shock} exposed some of the more exotic ETF
\end{frame}

\begin{frame}{Volatility}
Volatility is annualised risk
\pause
\begin{block}{}
\begin{equation}
vol = \sqrt{\frac{1}{N}\sum_{i = 1}^{i = N} (x_i - \bar{x})} * \sqrt{12}
\end{equation}
\end{block}
\end{frame}

\begin{frame}{The VIX Index}
<<VIX, fig.height=4.6, echo=FALSE, warning=FALSE>>=
da <- read.csv('../Data/VIX.csv')
da$Date <- sub("[+]AC0", "", da$X.AD0)
da$Date <- sub("[+]AC0", "", da$Date)
da$Date <- as.Date(da$Date, format = "%Y-%m-%d")
plot(da$Date, da$Adj.Close, type = 'l', xlab = "Date", ylab = "VIX index", main = "VIX Index 1990 to present")
text(x = as.Date("2006-10-30"), y = 75, "Lehman \n Brothers")
text(x = as.Date("1996-12-01"), y = 50, "LTCM-Russian \n default")
text(x = as.Date("2012-04-01"), y = 55, "European Debt \n Crisis")
@
\end{frame}

\begin{frame}{Betting against volatility}
	Betting against volatility was a major play in the period 2016 to the end of 2017
	\pause
\begin{itemize}[<+-| alert@+>]
	\item A number of \emph{inverse volatility} ETFs were created
	\item Some of these were \emph{leveraged}
	\item The most well-known of these was the \textbf{XIV} that was sold by Credit Suisse
\end{itemize}
\end{frame}

\begin{frame}{The Volatility Jump}
<<VIX2, fig.height=4.6, echo=FALSE, warning=FALSE>>=
da <- read.csv('../Data/VIX.csv')
da$Date <- sub("[+]AC0", "", da$X.AD0)
da$Date <- sub("[+]AC0", "", da$Date)
da$Date <- as.Date(da$Date, format = "%Y-%m-%d")
dacrisis <- subset(da, da$Date %in% as.Date("2016-01-01"):as.Date("2017-12-31"))
plot(dacrisis$Date, dacrisis$Adj.Close, type = 'l', xlab = "Date", ylab = "VIX index",
     main = "VIX Index 2016-17", xlim = c(as.Date("2016-01-01"), as.Date("2018-03-31")), 
                                   ylim = c(0, 40))
@
\end{frame}

\begin{frame}{The Volatility Jump}
<<VIX3, fig.height=4.6, echo=FALSE, warning=FALSE>>=
da <- read.csv('../Data/VIX.csv')
da$Date <- sub("[+]AC0", "", da$X.AD0)
da$Date <- sub("[+]AC0", "", da$Date)
da$Date <- as.Date(da$Date, format = "%Y-%m-%d")
dacrisis <- subset(da, da$Date %in% as.Date("2016-01-01"):as.Date("2018-03-31"))
plot(dacrisis$Date, dacrisis$Adj.Close, type = 'l', xlab = "Date", ylab = "VIX index", main = "VIX Index 2016-18", xlim = c(as.Date("2016-01-01"), as.Date("2018-03-31")), 
                                   ylim = c(0, 40)) 
@
\end{frame}

\begin{frame}{XIV ETF Price}
<<XIV, fig.height=4.6, echo=FALSE, warning=FALSE>>=
da <- read.csv('../Data/XIV.csv')
plot(da$x, da$XIV, type = 'l', xlab = "Date", main = "XIV ETF 2015 to Feb 2018", 
     ylab = "XIV Price")
@
\end{frame}

\section{The Future}
\begin{frame}{The Future}
\end{frame}

\begin{frame}{ESG}
	There has been increased attention to Environmental, Social and Governance issues in the investment community.  This appears to come from three main sources
	\pause 
\begin{itemize}[<+-| alert@+>]
	\item Increased evidence that rather than returns vs ethics, ESG factors may help to improve performance
	\item Experience of ESG-related losses
		\begin{itemize}
			\item Banking and GFC
			\item BP and Deepwater Horizon
			\item Volkswagen emissions
		\end{itemize}
	\item Perception that \emph{millennials} will have a much greater focus on ESG issues as they become more prominent in the investment industry
\end{itemize}
\end{frame}

\begin{frame}{ESG}
	There are three main aspects of Environmental, Social and Governance investment
\begin{itemize}[<+-| alert@+>]
	\pause
\item Screening for companies that may face difficulties
\item Positively identifying companies that have qualities that will help them to outperform
\item Active involvement in companies to change the way that they behave
\end{itemize}
\end{frame}

\begin{frame}{Cryptocurrency}
	There is attention on the possibility that two new fads could be combined for a cryptocurrency ETF
\begin{itemize}[<+-| alert@+>]
		\pause
	\item Aug 22 2018 the SEC rejected nine application for listing Bitcoin ETFs 
	\item SEC claimed that the products did not comply with Exchange Act Section g(b)5 that requires that exchange rules are designed to prevent "fraudulent and manipulative acts and practices"
	\item The first attempt by Winkevoss in March 2017 was rejected due to the "largely unregulated nature of the BTE markets"
\end{itemize}
\end{frame}

\begin{frame}{Concluding Thoughts}
\begin{itemize}[<+-| alert@+>]
		\item ETF are a revolution in finance 
\begin{itemize}
\item Cost, liquidity and flexibility
\end{itemize}
		\item Some of the long-term effects on liquidity, corporate governance and price discovery are as yet unclear
		\item The evolution that targets factors in fixed income and areas of ESG re-blurs the lines between active and passive investment
	\end{itemize}
\end{frame}

\section{References}
\begin{frame}{References}
\begin{itemize}
	\item Markowitz, (1952), Portfolio Selection, The Journal of Finance, 7, 1, 77-91
	\item Sharpe, (1964), Capital Asset Prices: A Theory of Market Equilibrium Under Conditions of Risk, Journal of Finance, 19, 3, 425-442
	\item Grossman and Stiglitz, (1980), On the Impossibility of Informationally Efficient Markets, American Economic Review, 70, 3, 393-408
\end{itemize}
\end{frame}

\begin{frame}{References}
\begin{itemize}
\item Reserve Bank of Australia, ETF Review, Economic Bulletin, March 2011
\item Findings Regarding the Market Events of May 6 2010: Report of the Staffs of CFTC and SEC to Joint Advisory Committee of Emerging Regulatory Issues. Sep 30 2010
Malkiel (1995), Gruber (1996), Wermers (2000, 2003), and Jones
and Wermers (2011)
\item Ben-David, Franzoni and Moussawi, (2017), Exchange Traded Funds, NBER Working Paper 22829
\item Charupat and Miu, (2011), The Pricing and Performance of Leveraged Exchange Traded Funds, Journal of Banking and Finance, 35, 966-977
\end{itemize}
\end{frame}

\begin{frame}{References}
\begin{itemize}
\item L.F. Ackert and Y.S. Tian, 2008, Arbitrage, Liquidity and Valuation of Exchange Traded Funds, Financial Markets, Institutions and Instruments, 17, 5, 331-363 
\item Bond and Garcis, (2016), The Equilibrium of Indexing, University of Washington Working Paper 
\item Israeli, Lee and Shrindharan, (2017), Is there a Dark Side to ETF? An Information Perspective, Review of Accounting Studies, 22, 3, 1048-1083
\item Glosten, Hallareddy and Zou,  (2016), ETF Trading and Informational Efficiency of Underlying Securities, Duke University Working Paper)
\end{itemize}
\end{frame}

\begin{frame}{References}
\begin{itemize}
\item Wermers and Xue, (2015), Intra-day ETF Trading and the Volatility of the Underlying, University of Maryland Working Paper 
\item Malkiel, (1995), A Random Walk Down Wall Street
\item Gruber, (2011), Another Puzzle: The Growth in Actively Managed Funds, Investments and Portfolio Performance, 117-144
\item Wermers, (2011), Active Management in Mostly Efficient Markets, Financial Analysts Journal, 67, 6, 29-45
\end{itemize}
\end{frame}

\end{document}


