\documentclass[14pt,xcolor=pdftex,dvipsnames,table]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}
\usepackage{tikz}
 \usetikzlibrary{arrows,positioning}
\usepackage[absolute, overlay]{textpos}
\definecolor{MyBrown}{RGB}{180, 151, 90}
\usepackage{multirow}
\usepackage[comma, sort&compress]{natbib}
\usepackage{graphicx}
\graphicspath{{../../Pictures/}}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
%\usepackage{adjustbox}
\tikzstyle{block} = [rectangle, rounded corners, minimum width=3cm, 
  minimum height= 2cm, text centered, text width = 2.8cm, draw = black, fill = green!30]
\tikzstyle{arrow} = [thick, ->, >=stealth]
\tikzstyle{arrow2} = [thick, <->, >=stealth]
\bibliographystyle{agsm}
% Specify base color
\usecolortheme[named=MyBrown]{structure}
% See http://goo.gl/p0Phn for other colors

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]
\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
% Title and author information
\title{Global Asset Allocation}
\author{Rob Hayward}
\date{September 2018}
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\includegraphics[scale=0.4]{FP2}
%\end{frame}

\begin{frame}
\frametitle{Overview} 
\tableofcontents
\end{frame}

\section{Factor investment}
\begin{frame}{Modern Portfolio Theory}
\begin{tikzpicture}[scale = 2] 
%\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$Return$} 
  |- (5, 0) node (xaxis) [right] {$Risk$};
\pause
\draw[thick, color ={rgb: brown, 5; white, 1}] (1.0, 0.5) to [out = 120, in = 210] (2.0, 2.0) to [out = 25, in = 180] (5, 2.5);
\pause
\node at (1.0, 1.0) [right] {\scriptsize Efficient Frontier};
\pause
\node at (1.9, 2) [above left] {MP};
\draw [fill = brown] (2, 2) circle [radius = 0.05];
\pause
\node at (0, 1) [left] {rf};
\pause
\draw[domain = 0.0:3.9, color = black] plot(\x, {1 + 0.5*\x});
\pause
  \node at (3.5, 2.65) [right] {\scriptsize Capital Market Line};
\end{tikzpicture}
\end{frame}

\begin{frame}{CAPM}
\begin{tikzpicture}[scale = 2] 
%\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$Return$} 
  |- (5, 0) node (xaxis) [right] {$Risk$};
\pause
\node at (2.5, 1.75) [below right] {\scriptsize Market Portfolio};
\draw [domain = 0.0:5.0, color = olive] plot(\x, {0.5 + 0.5*\x});
\draw [fill = brown] (2.5, 1.75) circle [radius = 0.05];
\pause
\node at (2.5, 1.75) [above left] {$\beta$ = 1};
\end{tikzpicture}
\end{frame}

\begin{frame}{Other risk factors}
A number of additional risk factors have been found
\begin{itemize}[<+-| alert@+>]
\pause
\item \emph{Small cap companies} seem to generate high returns relative to their risk
\item \emph{Value firm} appear to generate high returns relative to their risk
\item \emph{Growth firms} appear to generate low returns relative to their risk
\item There are other \emph{risk factors} or anomalies that we will return to later
\end{itemize}
\end{frame}

\begin{frame}{CAPM}
\begin{tikzpicture}[scale = 2] 
%\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$Return$} 
  |- (5, 0) node (xaxis) [right] {$Risk$};
\pause
\draw[domain = 0.0:5.0, color = olive] plot(\x, {0.5 + 0.5*\x});
\draw [fill = brown] (2.5, 1.75) circle [radius = 0.05];
%\node at (2.5, 1.75) [above left] {$\beta$ = 1};
\node at (2.5, 1.75) [below right] {\scriptsize Market Portfolio};
\pause
\draw [fill = brown] (3.5, 2.5) circle [radius = 0.05];
\node at (3.5, 2.5) [left] {\scriptsize Small Capitalisation};
\pause
\draw [fill = brown] (1.5, 1.5) circle [radius = 0.05];
\node at (1.5, 1.5) [left] {\scriptsize Value};
\pause
\draw [fill = brown] (3.5, 2.0) circle [radius = 0.05];
\node at (3.5, 2.0) [right] {\scriptsize Growth};
\end{tikzpicture}
\end{frame}

\section{Smart beta}
\begin{frame}{Criticisms of index investment}
There are a number of persistent criticisms of using traditional indices as the basis for investment
\begin{itemize}[<+-| alert@+>]
\pause
\item An index may not be available (non-investable)
\item Index investment impedes the process of \emph{price discovery}
\item Capitalisation-weighted indices are \textbf{NOT} equivalent to the \emph{market portfolio}
\begin{itemize}
\item weights must be increased as shares gain in price
\item causes investors to buy \emph{winning stocks} and sell \emph{losing stocks}
\item buy \emph{growth} and sell \emph{value}
\item overweight over-valued and under-weight undervalued
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Smart Beta}
There are two types of Smart Beta:
\begin{itemize}[<+-| alert@+>]
\pause
\item Take \emph{value-weighted} indices and weight them by some other measure
\item Use risk \emph{factors} or anomalies 
\end{itemize}
\end{frame}

\begin{frame}{Fundamental indexation}
%\begin{textblock*}{3cm}(1cm, 1.5cm)
%\includegraphics[scale = 0.3]{RA}
%\end{textblock*}
Research Affiliates is generally credited with introducing the first \emph{Smart Beta} fund 
\begin{itemize}[<+-| alert@+>]
\pause
\item Arnott, R., J. Hsu and P. Moore, \emph{Fundamental Indexation}, Financial Analysts Journal, 2005
\item Fundamentally-weight index fund was launched in 2005. 
\item \textbf{RAFI}
\end{itemize}
\end{frame}

\begin{frame}{Fundamentally weighted indices}
\begin{columns}{}
\begin{column}{0.48\linewidth}
\includegraphics[scale = 0.38]{Main-Street}
\end{column}
\begin{column}{0.47\linewidth}
\includegraphics[scale = 0.18]{Wall-Street}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Fundamentally weighted indices}
Arnott, Hsu and More tested a range of alternative (fundamental) weightings
\begin{itemize}[<+-| alert@+>]
\pause
\item Book value
\item Trailing 5-year average cash flow
\item Trailing 5-year average revenue
\item Trailing 5-year average gross sales
\item Trailing 5-year average gross dividends
\item Total employment
\item Composite of book, cash-flow, sales and dividends (most widely available for most countries)
\end{itemize}
\end{frame}

\begin{frame}{Details}
\begin{itemize}[<+-| alert@+>]
\item Compustat data from 1962 to 2004
\item Portfolio re-balanced once a year (at end of year)
\item Comparison of expansion and recession
\item Comparison of rising and falling interest rate environments
\end{itemize}
\end{frame}

\begin{frame}{Fundamentally weighted indices: results}
\begin{table}
\begin{center}
\rowcolors{1}{MyBrown!20}{MyBrown!5}
\begin{tabular}{l r r r }
\textbf{Portfolio/index} & \textbf{1980s} & \textbf{1990s} & \textbf{2000-04}\\
\hline
S\&P 500 & 17.7\% & 18.6\% & -2.1\% \\
Book & 18.3\%     & 17.1\% & 5.8\%\\
Income & 19.0\%   & 17.7\% & 7.6\% \\
Sales & 19.5\%    & 16.8\% & 8.7\% \\
Dividends & 19.2\% & 15.4\% & 8.0\% \\
Employment & 17.7\% & 15.7\% & 7.8\%\\
Composite & 19.0\% & 16.6\% & 7.7\% 
\end{tabular}
\end{center}
\end{table}
Annualised returns by decade.  Arnott, Hsu and More (2005)
\end{frame}

\begin{frame}{Fundamentally-weighted index}
\begin{itemize}[<+-| alert@+>]
\item Is this \emph{data mining}?
\begin{itemize}
\item Based on fundamental measures of company size
\item Results hold across decades 
\item Results hold across expansions and contractions
\item Results hold in rising and falling rate environment
\end{itemize}
\item Choosing individual value and growth companies is difficult
\item Here \emph{market inefficiencies} are found on average
\end{itemize}
\end{frame}

\begin{frame}{Comparison with capitalisation-weighted investment}
You have the advantages of the \emph{capitalisation-weighted} investment without the costs
\begin{itemize}[<+-| alert@+>]
\pause
\item It is a passive strategy with natural re-weighting
\item Large stocks have the largest weight
\begin{itemize}
\item This means high liquidity and low trading costs
\end{itemize}
\item Correlation with the returns and volatility of the capitalisation-weighted index is high
\end{itemize}
\end{frame}

\begin{frame}{Comparison to Capitalisation-weighed index (2000-04)}
%\begin{center}
\rowcolors{1}{MyBrown!20}{MyBrown!5}
\begin{table}
\begin{center}
\begin{tabular}{l r r r}
\textbf{Portfolio/index} & \textbf{Value-added} & \textbf{Std Dev} &  \textbf{Sharpe}\\
\hline
S\&P 500 & -0.43pp & 18.0\%& 0.27 \\
Book &      7.57pp&  18.2\%& 0.17\\
Income &    9.33pp&  17.5\%& 0.28 \\
Sales &     10.4pp&  18.2\%& 0.31 \\
Dividends & 9.71pp&  15.3\%& 0.35 \\
Employment & 9.55pp& 18.6\%& 0.28\\
Composite &  9.32pp& 17.2\%& 0.28 
\end{tabular}
\end{center}
\end{table}
\end{frame}

\section{Factor investment}
\begin{frame}{Factor investment}
Fundamentally-weighted indices would tend to pick up the value and growth anomalies: Ang, Goetzmann and Schaefer (2009)
\begin{itemize}[<+-| alert@+>]
\pause
\item They may even pick up some of the small-cap anomaly
\item Investors have sought to systematically capture others
\begin{itemize}
\item Momentum
\item Low volatility 
\item Quality
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{CAPM}
\begin{tikzpicture}[scale = 2] 
%\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$Return$} 
  |- (5, 0) node (xaxis) [right] {$Risk$};
\pause
\draw[domain = 0.0:5.0, color = olive] plot(\x, {0.5 + 0.5*\x});
\draw [fill = brown] (2.5, 1.75) circle [radius = 0.05];
%\node at (2.5, 1.75) [above left] {$\beta$ = 1};
\node at (2.5, 1.75) [below right] {\scriptsize Market Portfolio};
\pause
\draw [fill = brown] (3.5, 2.5) circle [radius = 0.05];
\node at (3.5, 2.5) [left] {\scriptsize Small Capitalisation};
\pause
\draw [fill = brown] (1.5, 1.5) circle [radius = 0.05];
\node at (1.5, 1.5) [left] {\scriptsize Value};
\pause
\draw [fill = brown] (3.5, 2.0) circle [radius = 0.05];
\node at (3.5, 2.0) [right] {\scriptsize Growth};
\end{tikzpicture}
\end{frame}

\begin{frame}{Factor investment}
\begin{table}
\begin{center}
\rowcolors{1}{MyBrown!20}{MyBrown!5}
\begin{tabular}{l r r }
\textbf{Factor} & \textbf{What is it?} & \textbf{Metric} \\
\hline
Value & Cheap & Book-to-price\\
Size & Small cap & Capitalisation\\
Momentum & Past performance & Recent gains\\
Low vol & Low risk & Standard deviation\\
Dividend & High dividend & Dividend yield\\
Quality & Robust & Debt or management\\
\end{tabular}
\end{center}
\end{table}
Most common factors, what they are and how they can be measured
\end{frame}


\begin{frame}{Factor risks}
\begin{itemize}[<+-| alert@+>]
\pause
  \item \textbf{Value:} behavioural bias of pro-cyclical investment: De Bondt and Thaler (1985) and Fama French (1993)
\item \textbf{Growth:} behavioural bias of pro-cyclical investment: De Bondt and Thaler (1985) and Fama French (1993)
\item \textbf{Small cap:} increased risk of small firms, liquidity or access to funding: Fama French (1993)
\item \textbf{Momentum:} behavioural and institutional serial correlation: Jagadesh and Titman (1993)
\item \textbf{Volatility:} Black, Jensen and Scholes (1972)
\item \textbf{High dividend:}
\item \textbf{Quality:} 
\end{itemize}
\end{frame}

\begin{frame}{Results of factor investment}
Investec analysis of following factors for S\&P 500 and MSCI EAFE (Dec 1991 to Dec 2015)
\begin{itemize}[<+-| alert@+>]
\pause
\item \textbf{Value:} 20\% of stocks with the lowest price-to-book ratio
\item \textbf{Small tilt:} 20\% with smallest capitalisation
\item \textbf{Momentum:} 20\% with the highest 12-month price return
\item \textbf{Low volatility:} 20\% with the lowest 12-month realised volatility
\item \textbf{Quality:} top 20\% of stocks with highest rating for return on equity, debt-to-equity and earnings variability
\end{itemize}
\end{frame}

\begin{frame}{Results 1}
Dec 1991 to Dec 2015
%\begin{center}
\rowcolors{1}{MyBrown!20}{MyBrown!5}
\begin{table}
\begin{center}
\begin{tabular}{l r r }
\textbf{Portfolio/index} & \textbf{Return} & \textbf{Risk-adjusted return} \\
\hline
S\&P 500        & 9.0\% &  0.6\\
Quality         & 11.1\% & 0.8\\
Value           & 10.6\% & 0.5\\
Small tilt      & 13.9\% & 0.6\\
Momentum        & 12.0\% & 0.8\\
Low volatility &  10.5\% & 0.9\\
\end{tabular}
\end{center}
\end{table}
US stocks; risk-adjusted return is return per unit of volatility. Bender, Briand, Melas, Subramanian (2013)
\end{frame}

\begin{frame}{Results 2}
Dec 1991 to Dec 2015
%\begin{center}
\rowcolors{1}{MyBrown!20}{MyBrown!5}
\begin{table}
\begin{center}
\begin{tabular}{l r r }
\textbf{Portfolio/index} & \textbf{Return} & \textbf{Risk-adjusted return} \\
\hline
MSCI EAFA        & 4.7\% &  0.3\\
Quality         & 9.7\% & 0.7\\
Value           & 9.5\% & 0.5\\
Small tilt      & 7.9\% & 0.4\\
Momentum        & 9.0\% & 0.6\\
Low volatility &  10.0\% & 0.8\\
\end{tabular}
\end{center}
\end{table}
International stocks; risk-adjusted return is return per unit of volatility. Bender, Briand, Melas, Subramanian (2013).
\end{frame}
% Barra Risk models also inclue liqudiity and growth but these do not 
% produce excess retruns over the long-run. 
% Do we use the next slide or put some of this information in the sliede abovve



\begin{frame}{Fixed income}
Enthusiasm for factor investment has spread from equities to other asset classes, including bonds
\begin{itemize}[<+-| alert@+>]
\pause
\item Fama-French (1993) includes maturity and default risk factors for bonds
\item However, of 573 funds in Morning Star Strategic Beta universe, only 19 are fixed income
\item Bonds already have a layer of active investment (maturing bonds must be replaced)
\item There is less reliable data for identifying factors
\item Over-the-counter market makes pricing less reliable or transparent
\end{itemize}
\end{frame}

\begin{frame}{Fixed income and capitalisation}
Capitalisation is even more a problem with fixed income
\begin{itemize}[<+-| alert@+>]
\pause
\item GDP-weighted indices compared to market-capitalisation
\item Research Affiliates also have
\begin{itemize}
\item population
\item land area
\item energy consumption
\end{itemize}
\item Lower liquidity may reduce the frequency of rebalancing 
\end{itemize}
\end{frame}

\begin{frame}{Fundamental factors}
These are for government and corporate sectors
\begin{itemize}[<+-| alert@+>]
\pause
\item Government 
\begin{itemize}
\item deficit-to-GDP
\item debt-to-GDP
\item demographics and political stability
\end{itemize}
\item Corporate 
\begin{itemize}
\item free cash flow 
\item leverage
\end{itemize}
\item equity-like factors
\begin{itemize}
\item Value, size, momentum, volatility, quality
\end{itemize}
\item Other
\begin{itemize}
\item term, liquidity, credit 
\end{itemize}  
\end{itemize}
\end{frame}

\begin{frame}{Flows to bond ETFs}
Though lagging equities, increased money has been drawn into bond ETFs this year.  According to Morningstar 
\begin{itemize}[<+-| alert@+>]
\pause
\item Bond ETFs attracted over \$140bn in 2017 
\item This is more than the record \$117bn that was recorded in 2016
\item In the environment of very low rates, there is particular interest in floating rate, short maturity and emerging market bond ETFs
\end{itemize}
\end{frame}

\begin{frame}{Criticisms of Smart Beta and Factor Investment}
There are a number of criticism of Smart Beta 
\begin{itemize}[<+-| alert@+>]
\pause
\item Data mining
\item Exploitation of the inefficiency should remove that inefficiency
\item Factors depend on underlying economic conditions
\item Factors can become crowded or expensive 
\end{itemize}
\end{frame}

\begin{frame}{Torture the data until it speaks}
\begin{center}
\includegraphics[height = 3.0in]{torture}
\end{center}
\end{frame}

\begin{frame}{But...}
Behavioural studies find that it is natural to seek patterns
\pause
\vspace{1cm}
\begin{block}{}
Even when they do not exist!
\end{block}
\end{frame}

\begin{frame}{Patterns emerge}
\begin{center}
\includegraphics[scale = 0.35]{jesus-clouds}
\end{center}
\end{frame}


\begin{frame}{Increased efficiency}
R. Arnott studied performance of factors before and after publication
\begin{itemize}[<+-| alert@+>]
\pause
\item 8 published factors since 1967
\item Return of 5.8\% before publication
\item Return of 2.6\% after publication
\end{itemize}
\end{frame}

\begin{frame}{Economist and the one hundred dollar bill}
\begin{center}
\includegraphics[scale = 0.5]{oneHundredDollar}
\end{center}
\end{frame}

%\begin{frame}{Factors are expensive}
%A study carried out by Research Affiliates in 2015 found that factors were \emph{expensive}
%\begin{itemize}[<+-| alert@+>]
%\pause
%\item Assess whether factors are expensive or cheap by measuring the price-to-book ratio
%\item Compare the value (price-to-book) vs 5 year returns
%\item Find the current valuation
%\item Coefficient measures the relationship between returns and valuation
%\item Changes in recent years may be driven by valuation
%\end{itemize}
%\end{frame}
%
%\begin{frame}{Factor value}
%\begin{table}
%\begin{center}
%\rowcolors{1}{MyBrown!20}{MyBrown!5}
%\begin{tabular}{l  p{2.3cm} r}
%\textbf{Testing} & \textbf{Coefficient} & \textbf{Current value}\\
%\hline
%Value vs growth & -1.9\%* & Cheap\\
%Capitalisation & -0.72\%* & Mid\\
%Momentum & -0.34\%* & Cheap\\
%Liquidity & -0.45\%* & Expensive\\ 
%Beta & -0.00 & Cheap\\
%Profitable & -0.35\%* & Expensive\\
%\end{tabular}
%\end{center}
%\end{table}
%Factor valuation vs following 5-year returns.  1967-2015.  R. Arnott, N. Beck, V. Kalesnik and J. West, Feb 2016.  
%* Statistically significant
%\end{frame}
%

\begin{frame}{Fickle Factors}
How resilient are these factors? 
\begin{itemize}[<+-| alert@+>]
\pause
\item What is the source of the factor \emph{excess return}?
\begin{itemize}
\item Increased risk
\item Inefficiency
\begin{itemize}
\item behavioural
\item institutional
\end{itemize}
\end{itemize}
\item Will the returns continue? 
\end{itemize}
\end{frame}

\begin{frame}{Factor source 1}
\begin{table}
\begin{center}
\rowcolors{1}{MyBrown!20}{MyBrown!5}
\begin{tabular}{l l l}
\textbf{Factor} & \textbf{Risk} & \textbf{Behavr-Instit}\\
\hline
\textbf{Value} & Systematic risk & Expectation error\\
      &                 & Loss aversion\\
      &                 & Investment flows\\
\textbf{Size}  & Systematic risk & Expectation error\\
      & Liquidity risk   & \\
\textbf{Momentum} & Crash risk & Over-reaction\\
        &             & Investment flows\\
        &             & Asynchronous trade\\
\end{tabular}
\end{center}
\end{table}
%Adapted from MSCI \emph{Foundations of Factor Investment}

\end{frame}

\begin{frame}{Factor source 2}
\begin{table}
\begin{center}
\rowcolors{1}{MyBrown!20}{MyBrown!5}
\begin{tabular}{l p{3cm} l}
\textbf{Factor} & \textbf{Risk} & \textbf{Behavr-Instit}\\
\hline
\textbf{Low vol} & Borrowing Constraint          & Lottery effect\\
        &             & Overconfidence\\
        &             & Leverage aversion\\
\textbf{Quality} & NA          & Expectations errors\\
        &             & Manipulated earnings\\
\end{tabular}
\end{center}
\end{table}
Adapted from MSCI \emph{Foundations of Factor Investment}

\end{frame}

\section{Other portfolio construction methods}
\begin{frame}{Assets as bundles of risk}
\begin{textblock*}{5cm}(1cm, 2cm)
Colourful metaphors
\end{textblock*}
\begin{textblock*}{5.2cm}(1cm, 3cm) % (block width) (coords)
\includegraphics[scale = 0.1]{vit}
\end{textblock*}
\begin{textblock*}{5.2cm}(6.5cm, 3cm)
\includegraphics[scale = 0.6]{atom}
\end{textblock*}
\end{frame}

\begin{frame}{Assets as bundles of risk}
For a standard pension fund (adapted from Podkaminer (2013) CFA Institute)
\begin{table}
\begin{center}
\rowcolors{1}{MyBrown!20}{MyBrown!5}
\begin{tabular}{l r r r}
\textbf{Asset} & \textbf{\%} & \textbf{Risk} & \textbf{\%}\\
\hline
US equity     & 25\% & Equity & 57\% \\
Non-US equity & 10\% & & \\
Emerging equity & 2\% & & \\
Private equity  & 20\% &  &  \\
\hline
US fixed income & 20\% & Interest rate&  10\%\\
Global fixed income & 5\% & Credit & 18\%\\
Cash            & 3\% & &  \\

Real estate     & 10\% & Real estate & 10\%\\
Other           & 5\% & Other & 5\% \\
\end{tabular}
\end{center}
\end{table}
\end{frame}

\begin{frame}{Statistical methods: principal components}
\begin{itemize}[<+-| alert@+>]
\item Seeks to reduce the number of factors 
\item Seeks to identify orthogonal factors that contribute most to the variation of the portfolio
\item It is most useful when the components are correlated
\item The aim is to find risk factors that affect a number of different assets
\end{itemize}
\end{frame}

\begin{frame}{Principal components}
\begin{tikzpicture}[scale = 2] 
%\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$Return$} 
  |- (5, 0) node (xaxis) [right] {$Risk$};
\draw [fill = brown] (2.5, 1.75) circle [radius = 0.05];
%\node at (2.5, 1.75) [above left] {$\beta$ = 1};
\node at (2.5, 1.75) [below right] {\scriptsize Market Portfolio};
\pause
\draw [fill = brown] (3.5, 2.5) circle [radius = 0.05];
\node at (3.5, 2.5) [left] {\scriptsize Small Capitalisation};
\pause
\draw [fill = brown] (1.5, 1.5) circle [radius = 0.05];
\node at (1.5, 1.5) [left] {\scriptsize Value};
\pause
\draw [fill = brown] (3.5, 2.0) circle [radius = 0.05];
\node at (3.5, 2.0) [right] {\scriptsize Growth};
\pause
  \draw[<->, thick, domain = 1.0:4.0, color = black] plot(\x, {0.5 + 0.5*\x});
\node at (0.9, 0.8) [right] {\small Principal component};
\pause
\draw[<->, thick, domain = 2.0:2.5, color = black] plot(\x, {6.0 - 2.0*\x});
\node at (1.0, 2.0) {\small Second component};
\end{tikzpicture}
\end{frame}

\begin{frame}{Global Asset Allocation Shifts}
BIS paper by Kroenke, Schmeling and Schrimpf
\begin{itemize}[<+-| alert@+>]
\pause
\item US institutional and retail investor allocations Jan 2006 to Dec 2014
\item 90\% of the variation comes from two factors
\begin{itemize}
\item 80\% is the rotation from stocks to bonds
\item shifting from US to overseas 
\end{itemize}
\item US interest rate decisions affect each of these moves
\item There is also a tendency to switch to bond in times of uncertainty
\end{itemize}
\end{frame}

\begin{frame}{Matching liabilities}
This will treat liabilities as a short position to be hedged
\begin{itemize}[<+-| alert@+>]
\pause
\item Maturity matching
\item Make use of long-term nature of liabilities to purchase illiquid assets
\begin{itemize}
\item commercial real estate
\item infrastructure
\end{itemize}
\item Are liabilities bond-like or equity-like?
\item This is something that was considered by the Norwegian Petroleum Fund.
\end{itemize}
\end{frame}

\begin{frame}{Risk parity}
Weight assets so that their risk to the portfolio is equal.  
\begin{itemize}[<+-| alert@+>]
\pause
%\item All-Weather Asset-allocation approach introduced by Bridgewater
\item The large variance of equities usually dominates a 60/40 portfolio
\item A 25/75 equity-bond mix will equalise effects of each asset but will reduce the expected return
\item Leveraging bonds to have a risk that is comparable to equities will reduce the overall risk of portfolio \textbf{and} increase the expected return
\item This takes advantage of \emph{leverage aversion}
\item There is risk that is not quantified
\end{itemize}
\end{frame}

\begin{frame}{Risk parity examples}
\begin{table}
\begin{center}
\rowcolors{1}{MyBrown!20}{MyBrown!5}
\begin{tabular}{l  p{2.5cm} r}
\textbf{Performance} & \textbf{60/40 stock-bonds} & \textbf{Risk parity}\\
\hline
Total Return & 8.5\% & 10.4\% \\
Excess Return & 4.1\% & 5.9\%\\
Standard Deviation & 8.9\% & 8.3\% \\
Sharpe Ratio & 0.45 & 0.72
\end{tabular}
\end{center}
\end{table}
Risk-parity vs traditional average 1946 to 2015: Dalio, Prince, Jensen (2015)
\end{frame}

\begin{frame}{Modern Portfolio Theory:International}
Much is the same when the portfolio theory applied to international asset management
\pause
\begin{itemize}[<+-| alert@+>]
\item The \emph{investment universe} becomes the whole world rather than one specific country
\item The \emph{market portfolio} is all the assets in the world
\item Questions about asset and industry allocation are combined with those of region or country
\item The structure of the asset management industry tends towards specialisation and fragmentation
\end{itemize}
\end{frame}

\section{Home Bias}
\begin{frame}{Home bias}
	French and Poterba (1991) find home bias in equity investment
\begin{itemize}[<+-| alert@+>]
		\pause
	\item Lower risk can be achieved for same return with the use of international diversification
	\item It is a result that has been repeated many times
		\begin{itemize}
				\item Coeurbacier and Rey (2011)
				\item Mishra (2012)
				\item Berger and Warnock (2003)
				\item Polwitoon and Tawatnuntachai (2006)
		\end{itemize}
	\item Across asset classes
\end{itemize}
\end{frame}

\begin{frame}{Home bias}
\begin{table}
\begin{center}
\rowcolors{1}{MyBrown!20}{MyBrown!5}
\begin{tabular}{l p{2cm} p{2cm} p{2cm} p{2cm} }
& 	\multicolumn{3}{c}{Portfolio weights} &\\
\hline
      &	\textbf{US} & \textbf{Japan} & \textbf{UK} & \textbf{Weight}\\
\hline
US & 0.94 & 0.01 & 0.06 &0.48\\
Japan & 0.03 & 0.98 & 0.05 & 0.27\\
UK & 0.01 & 0.00 & 0.82 & 0.14 \\
France & 0.01 & 0.00 & 0.03 & 0.04\\
Germany & 0.01 & 0.00 & 0.04 & 0.04\\
Canada & 0.10 & 0.00 & 0.01 & 0.04
\end{tabular}
\end{center}
\end{table}
December 1989 estimated holdings (French and Poterba, 1991).  Weight is domestic stock market weight as percentage of big five
\end{frame}	

\begin{frame}{Reasons for Home Bias}
	There are five main reasons put forward for \emph{home bias}
\begin{itemize}[<+-| alert@+>]
		\pause
	\item Exchange rate risk: Hau and Rey (2004)
	\item Transaction costs: Tesar and Werner (1996)
	\item Information asymmetries: Aherene et al (2004)
	\item Geographical proximity: Portes and Rey (2005)
	\item Behavioural bias: Huberman (2001)
\end{itemize}
\end{frame}

\begin{frame}{Exchange Rate Risk}
	Exchange rates are an additional risk for international investors
\begin{itemize}[<+-| alert@+>]
		\pause
	\item Exchange rate can be hedged
		\begin{itemize}
			\item active or passive investment (evidence suggest that active investment is not successful
		\end{itemize}
	\item Exchange rate can be treated as an additional \emph{asset class}
		\begin{itemize}
			\item \emph{currency overlay}
		\end{itemize}
\end{itemize}
\end{frame}

\section{International Investment}

\begin{frame}{Globalisation}
The process of globalisation has called the benefits of international diversification into question
\begin{itemize}[<+-| alert@+>]
\pause
\item Opening up of countries to trade has brought economic cycles more into synchronisation
\item Opening of capital markets has allowed capital to flow freely from one country to another. 
\item Structure is more \emph{risk-on/risk-off}
\end{itemize}
\end{frame}

\begin{frame}{Country vs assets}
Given globalisation the question of whether international diversification should concentrate on countries or industries has emerged
\begin{itemize}[<+-| alert@+>]
		\pause
	\item Evidence suggests that industries have become more important but that countries still dominate
	\item Baca et al (2000) and Cavaliga et al. (2000) find that industries have become a more important part of diversification
	\item However, Brooke and De Negro (2002, 2004) find that much of the result is a consequence of the dot.com bubble and its deflation
\end{itemize}
\end{frame}

\begin{frame}{Country Correlations}
\begin{table}
\begin{center}
\rowcolors{1}{MyBrown!20}{MyBrown!5}
\begin{tabular}{l r r r r r}
\textbf{Country} & \textbf{BE} &  \textbf{CH} &  \textbf{DE} & \textbf{ES} & \textbf{GB} \\
\hline
BE & 1.0 & & & & \\
CH & 0.7 & 1.0 & & & \\
DE & 0.7 & 0.7 & 1.0 & & \\
ES & 0.6 & 0.6 & 0.6 & 1.0 & \\
GB & 0.5 & 0.5 & 0.6 & 0.5 & 1.0
\end{tabular}
\end{center}
\end{table}
Correlation of returns 1990 to 2008 (Marcelo et al. 2013)
\end{frame}

\begin{frame}{Industry Correlations}
\begin{table}
\begin{center}
\rowcolors{1}{MyBrown!20}{MyBrown!5}
\begin{tabular}{l r r r r r}
\textbf{Industry} & \textbf{0001} &  \textbf{1000} & \textbf{2000} & \textbf{3000} & \textbf{9000} \\
\hline
0001 & 1.0 & & & & \\
1000 & 0.8 & 1.0 & & & \\
2000 & 0.8 & 0.9 & 1.0 & & \\
3000 & 0.7 & 0.7 & 0.9 & 1.0 & \\
9000 & 0.6 & 0.7 & 0.8 & 0.7 & 1.0
\end{tabular}
\end{center}
\end{table}
Correlation of returns 1990 to 2008 (Marcelo et al. 2013)
\tiny
\begin{itemize}
\item 0001 oil and gas
\item 1000 Basic Materiaks
\item 2000 Industrials 
\item 3000 Consumer 
\item 9000 Technology
\end{itemize}
\end{frame}
% 0001 oil and gas
% 1000 Basic Materias
% 2000 Industrials
% 3000 Consumer 
% 4000 health car
% 5000 Consumer Services
% 6000 Telecommunications
% 7000 Utilities
% 8000 Financials 
% Technology

\begin{frame}{Industry vs Country}
<<industry, echo=FALSE, fig.height=4.6, fig.width=6.7, cache=TRUE>>=
da <- read.csv('../Data/IndustryCountry.csv')
plot(da$x, da$Industry.Effect, type = 'l', xlab = "Date", main = "Average Variance of Pure Country and Pure Industry Effects", 
     ylab = "Variance")
lines(da$x, da$Country.Effect, col = "Brown", lty = 2)
legend('topleft', inset = 0.1, legend = c("Industry Effect", "Country Effect"), 
       col = c("Black", "Brown"), lty = c(1, 2))
@
\end{frame}

\begin{frame}{International Factors}
	MSCI study of international Factors 
	\pause
\begin{itemize}[<+-| alert@+>]
	\item Study of MSCI ex-US index
	\item A review of risk and return of international factors
	\item Relationship between US and international factors
	\item Relationship between factors and active managers
\end{itemize}
\end{frame}

\begin{frame}{International Factors 2}
	The six MSCI International Factors are
	\pause
\begin{itemize}[<+-| alert@+>]
	\item Low volatility
	\item Size
	\item Momentum
	\item Quality
	\item Dividends
	\item Value
\end{itemize}
\end{frame}

\begin{frame}{International Factors Results 1}
\begin{table}
\begin{center}
\rowcolors{1}{MyBrown!20}{MyBrown!5}
\begin{tabular}{l p{2cm} p{2cm} p{2cm} p{2cm} }
	\textbf{Factor} & \textbf{Ret (Int)} & \textbf{Vol} & \textbf{Ret (US)} & \textbf{Vol}\\
\hline
Low vol& 9.5& 11.8& 7.8& 11.0\\
Size & 8.2& 17.2& 8.3& 17.0\\
Momentum& 6.9& 16.0& 9.4& 14.2\\
Quality& 7.8& 16.6& 6.8& 13.2\\
High Dividend& 7.3& 17.5& 7.6& 12.8 \\
Value& 8.3& 18.7& 8.8& 16.7\\
Benchmark& 5.7& 16.7& 6.4& 14.2
\end{tabular}
\end{center}
\end{table}
MSCI May 2001 to Sep 2017
\end{frame}

\begin{frame}{International Factors Results 2}
\begin{table}
\begin{center}
\rowcolors{1}{MyBrown!20}{MyBrown!5}
	\begin{tabular}{p{2cm} | r r r r r r}
	\multicolumn{7}{|c|}{World ex-US}\\
	\textbf{Factor} & \textbf{Vol} & \textbf{Mom} & \textbf{Size} & \textbf{Qual} & \textbf{Div} & \textbf{Val} \\
\hline
Vol & + & & + & & &  \\
Mom & & + & & & & \\
Size & - & & & & & \\
Qual & + & & & & & \\
Div & + & & & & & \\
Value & - & & & & & + \\
\hline
World ex-US & - & & - & & &
\end{tabular}
\end{center}
\end{table}
MSCI May 2001 to Sep 2017
\end{frame}

\begin{frame}{International Factors Observations}
\begin{itemize}[<+-| alert@+>]
	\item Minimum volatility and momentum are \emph{Global Factors}
	\item Quality, dividends and size show little correlation with US factors
	\item Investors looking for lower risk or trending markets are not internationally constrained
	\item Fundamental factors are more local and heterogeneous
\end{itemize}
\end{frame}

\section{The future}

\begin{frame}{The future}
Emerging issues
\begin{itemize}[<+-| alert@+>]
\pause
\item Higher rates/tighter policy
\item Regulation of ETF
\item More quantification
\item Environmental, Social and Governance (ESG)
\end{itemize}
\end{frame}

\begin{frame}{US interest rates}
<<money, echo=FALSE, fig.height=4.6, fig.width=6.7, cache=TRUE>>=
da <- read.csv('../Data/Rate.csv', skip = 5)
da$Date <- as.Date(da$Time.Period, format = "%Y-%m-%d")
  plot(da$Date, da[,2], type = 'l', main = "US Official Interest Rate", col = 'chocolate4', 
     xlab = "Year", ylab = "Rate")
@
\end{frame}

\begin{frame}{US interest rates}
<<reserves, echo=FALSE, fig.height=4.6, fig.width=6.7, cache=TRUE>>=
da2 <- read.csv('../Data/Res.csv')
da2$Date <- as.Date(da2$DATE, format =  "%Y-%m-%d")
#https://stackoverflow.com/questions/28159936/formatting-large-
#  currency-or-dollar-values-to-millions-billions
da2$WALCL <- round(da2$WALCL /1e6, 1)
plot(da2$Date, da2$WALCL, type = 'l', main = "Total Assets of the 
     US Federal Reserve", xlab = "Year", ylab = "Tn", col = "chocolate4")
@
\end{frame}

\begin{frame}{CAPE}
<<earnings, echo = FALSE, warning=FALSE, message=FALSE, fig.height=4.5, fig.cap= "Cumulative, adjusted price earnings ratio">>=
library(xts)
names <- c("Date", "S&P", "Dividend", "Earnings", "CPI", "Date.frac", "Long rate", "Real price", "Real dividend", "Real earnings", "PE10")
da2 <- read.csv("../Data/ie_data.csv", skip = 7, stringsAsFactors = FALSE)
da2 <- da2[, c(1, dim(da2)[2])]
da2$Date <- as.yearmon(da2$Date, format = "&Y.%m")
plot(da2$Date, da2$CAPE, type = 'l', main = "CAPE 1871 to 2018", 
     ylab = "CAPE", xlab = "Year")
text(1966, 26, "24.1 Jan 1966", col = "DarkGreen")
text(2018, 36, "32.2", col = "DarkGreen")
text(1925, 34, "32.6 Jan 1929", col = "DarkGreen")
text(1982, 44, "44.2 Dec 1999", col = "DarkGreen")
@
\end{frame}

\begin{frame}{Current bond trendline}
<<trend2, echo=FALSE, fig.height=4.6, message=FALSE, warning=FALSE>>=
da2 <- read.csv('../Data/Bond.csv')
da2[,1] <- as.Date(da2$DATE, format = '%Y-%m-%d')
colnames(da2) <- c("Date", "Yield")
plot(da2, type = 'l', main = "US 10-year bond yield")
y <- c(10, 1.0)
x <- c(6085, 20050)
lines(x, y, col = "DarkGreen")
@
\end{frame}

\begin{frame}{Equity risk premium}
The equity risk premium is the return required for taking risk.
\begin{block}{}
\begin{equation}
ERP = R_e - R_{rf} \quad \text{or} \quad R_e - R_b
\end{equation}
\end{block}
Where $ERP$ is the equity risk premium; $R_e$ is the return on equity; $R_fr$ is the risk-free return and $R_b$ is the return on bonds. 
\end{frame}

\begin{frame}{Machine Learning}
\begin{center}
  \includegraphics[scale = 1.0]{WC}
\end{center}
\end{frame}

\begin{frame}{Machine Learning}
Use text analysis of Fed to predict economy
\begin{itemize}[<+-| alert@+>]
\pause
\item Greenbook
\item \emph{Tonality} to predict economy
\item Can predict GDP and  unemployment four quarters ahead
\item Also predicts rates and stocks
\end{itemize}
\end{frame}

\begin{frame}{ESG}
Environmental, social and governance
\begin{itemize}[<+-| alert@+>]
\pause
\item An emerging factor?
\item \$22.9tn in 2016
\item 80\% of asset managers and asset owners surveyed by State Street said that they had some policy
\item Problems
\begin{itemize}
\item benchmarking
\item performance measurement
\item moving from negative to positive features
\end{itemize}
\item United Nations Principles for Responsible Investing
\end{itemize}
\end{frame}

\section{Portfolio construction: decision-making}
\begin{frame}{Norwegian Petroleum Fund}
\begin{center}
\includegraphics[height = 3.0in]{Flag_Norway}
\end{center}
\end{frame}

\begin{frame}{Norwegian Petroleum Fund}
Started in 1996 with NOK 40 bn passed \$1.0tn in Sep 2017 (NOK 8.2tn)
\begin{itemize}[<+-| alert@+>]
\pause
\item 1998 - 40\% of assets were equities
\item 2001 - Budgetary rule (maximum of 4\% to be used)
\item 2009 - 60\% of assets were equities
\item 2010 - 5\% real estate
\item Today 60\% equity, 35\% fixed income, 5\% real estate
\item Ethical council 
\item Mork Committee
\end{itemize}
\end{frame}

\begin{frame}{Knut Anton Mork}
\begin{center}
\includegraphics[height = 3.0in]{Mork}
\end{center}
\end{frame}

\begin{frame}{Mork}
Committee was split
\begin{itemize}[<+-| alert@+>]
\pause
\item Majority wanted to increase equity share to 70\%
\begin{itemize}
\item Risky oil and gas reserves have fallen as a share of assets
\item Fiscal rule could be more adaptable
\end{itemize}
\item Mork wanted to reduce the size of the equity share to 50\%
\begin{itemize}
\item His minority group was Concerned about the need for steady fiscal transfers
\end{itemize}
\end{itemize}
\end{frame}

%\begin{frame}{Fund structure and performance}
%There are two main structures for funds
%\begin{itemize}[<+-| alert@+>]
%\pause
%\item Endowment model
%\begin{itemize}
%\item Strategic asset allocation
%\item Asset holdings are changed gradually
%\item Performance measured against asset benchmark
%\end{itemize}
%\item Opportunity cost model
%\begin{itemize}
%\item Benchmark is a passive investment in stocks and bonds
%\item Leeway for fund managers to buy alternative assets (but tracking-error limits)
%\item Performance (net of fees) is judged against benchmark
%\end{itemize}
%\end{itemize}
%\end{frame}

%\begin{frame}{Portfolio construction}
%\begin{tikzpicture} 
%%\draw[very thin, color = gray](0, 0) grid (12, 6);
%\tikzstyle{block} = [draw, rectangle, text width = 5em, 
%  text centered, minimum height = 6mm, node distance = 5em];
%\tikzstyle{line} = [draw, -stealth, thick]
%\node [block] at (1.5, 4) (one) {\scriptsize True 'market' \\ (unobserved)};
%\node [block] at (5, 4) (two) {\scriptsize Passive investable \\ benchmark};
%\node [block] at (8.5, 4) (three) {\scriptsize Rebalanced \\ benchmark};
%\node [block] at (8.5, 2) (four) {\scriptsize Factor \\ tilts};
%\node [block] at (8.5, 0) (five) {\scriptsize Active \\ Portfolio};
%\path [line] (one) -- (two);
%\path [line] (two) -- (three);
%\path [line] (three) -- (four);
%\path [line] (four) -- (five);
%\node at (3, 5.5) [align = center]{\scriptsize Choice of investable \\ \scriptsize benchmark};
%\node at (6.5, 5.5) [align = center]{\scriptsize Rebalancing \\ \scriptsize gain};
%\node at (11, 3) [align = center] {\scriptsize Factor \\ \scriptsize risk premia};
%\node at (11, 1) [align = center] {\scriptsize Active \\ \scriptsize management};
%\node at (2, 0) [align = center] {\scriptsize Ang, Brandt, Denison (2014)};
%\end{tikzpicture}
%\end{frame}
\begin{frame}{ESG and the Norwegian Fund}
The fund has an ethical council
\begin{itemize}[<+-| alert@+>]
\pause
\item Established November 2004
\item Work with RepRisk to monitor issues like
\begin{itemize}
\item human right violations (child labour)
\item environmental harm
\item monitor standard and social media
\end{itemize}
\item 17 tobacco companies excluded in 2010
\item 2016 52 coal-related firms (over 30\% of revenue) excluded
\item Aug 2018 Gov report argued against disinvestment from oil and gas
\end{itemize}
\end{frame}

\begin{frame}{Active components of fund}
There are a number of places where the fund must be active
\begin{itemize}[<+-| alert@+>]
\pause
\item Deciding on the appropriate market
\item Finding an investable fund
\item Frequency of asset re-balancing
\item Factor tilts
\item Active security selection
\end{itemize}
\end{frame}

\begin{frame}{Factors in Norwegian oil fund}
Ang, Goetzmann and Schaefer (2009) find the following factors explain the active activity of fund
\begin{itemize}[<+-| alert@+>]
\pause
\item \textbf{Term:} yield curve 
\item \textbf{Credit:} credit risk
\item \textbf{FX carry:} carry-trade
\item \textbf{Liquidity:} purchase illiquid assets
\item \textbf{Value-growth:} long-value/short-growth
\item \textbf{Size:} long-small cap/short-large cap
\item \textbf{Momentum:} Buy recent winners sell recent losers
\item \textbf{Vol:} Spread between implied and realised volatility
\end{itemize}
\end{frame}

\begin{frame}{Portfolio construction}
\begin{tikzpicture} 
%\draw[very thin, color = gray](0, 0) grid (12, 6);
\tikzstyle{block} = [draw, rectangle, text width = 5em, 
  text centered, minimum height = 6mm, node distance = 5em];
\tikzstyle{line} = [draw, -stealth, thick]
\node [block] at (1.5, 4) (one) {\scriptsize True 'market' \\ (unobserved)};
\node [block] at (5, 4) (two) {\scriptsize Passive investable \\ benchmark};
\node [block] at (5, 2) (twoandhalf) {\scriptsize Alternative \\ assets};
\node [block] at (8.5, 4) (three) {\scriptsize Rebalanced \\ benchmark};
\node [block] at (8.5, 2) (four) {\scriptsize Dynamic factor \\ allocation};
\node [block] at (8.5, 0) (five) {\scriptsize Active \\ Portfolio};
\path [line] (one) -- (two);
\path [line] (two) -- (three);
\path [line] (two) -- (twoandhalf);
\path [line] (three) -- (four);
\path [line] (four) -- (five);
\node at (3, 5.5) [align = center]{\scriptsize Choice of investable \\ \scriptsize benchmark};
\node at (6.5, 5.5) [align = center]{\scriptsize Rebalancing \\ \scriptsize gain};
\node at (11, 3) [align = center] {\scriptsize Factor \\ \scriptsize risk premia};
\node at (11, 1) [align = center] {\scriptsize Active \\ \scriptsize management};
\node at (2, 0) [align = center] {\scriptsize Adapted from \\ \scriptsize Ang, Brandt, Denison (2014)};
\end{tikzpicture}
\end{frame} 

\begin{frame}{Final Thoughts}
	International investment involves asset owners making decisions about
\begin{itemize}[<+-| alert@+>]
		\pause
	\item The investment universe, managers, rebalancing and factors
	\item Factors are a well-establish way to get cheap active gains
	\item Factors are extending into other asset classes and becoming less passive
	\item Immediate concerns are
		\begin{itemize}
			\item US interest rates
			\item the US dollar
			\item fragile emerging economies
		\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{References and further reading}
\begin{itemize}
\item Ang, A, W.N. Goetmann and S.M. Schaefer (2009), "Evaluation of Active Management of the Norwegian Government Pension Fund",

\item Arnott, R,. J.C. Hsu and Philip Moore (2005, "Fundamental Indexation", Financial Analysts Journal", Vol 61 No. 2. pp 83-89

\item Bender J., R. Briand, D. Melas, R. Subramanian, (2013), 'Foundations for Factor Investing", MSCI Research Insight. 

\item Black, F., M. Jense, M. Scholes, (1972), "The Capital Asset Pricing Model: Some Empirical Tests", In Studies in the Theory of Capital Markets, edited by M. Jensen, NY Praeger

\item Dalio, R., B. Prince, G. Jensen, "Our Thoughts about Risk Parity and All Weather, Bridgewater Daily Observations" September 16 2015.

\item De Bondt, W. R. Thaler, (1995), "Does the Stock Market Overreact?", Journal of Finance, vol 40, No 3, 793-803 

\end{itemize}
\end{frame}

\begin{frame}{References cont.}
\begin{itemize}
\item Fama E.F, K.R. French, (1992), "The Cross Section of Expected Stock Returns", Journal of Finance, 47, 427-465

\item Fama E.F, K.R. French, (1993), "Common Risk Factors in the Returns on Stock and Bonds", Journal of Finance, 53, 1131-1147

\item Jagadesh N., S. Titman, (1993), "Returns to Buying Winners and Selling Losers: Implications for Stock Market Efficiency", Journal of Finance, Vol 48, No, 1, 65 -  91

\item Kroencke, T., M. Shmeling, A. Schrimpf, "Global Asset Allocation Shifts", BIS Working Paper No. 497, March 2015

\item Malkiel B., (1995), "Returns from Investing in Equity Mutual Funds 1971 to 1991", Journal of Finance, 50, 549-572

\item Podkaminer, E. (2013), Risk Factors as Building Blocks for Portfolio Diversification: the Chemistry of Asset Allocation, CFA Institute. 

\item Ross, S. (1976), "The Arbitrage Theory of Capital Asset Pricing", Journal of Economic Theory, 13 (3), 341-360

\end{itemize}
\end{frame}

\begin{frame}{References}
	\begin{itemize}
		\item Marcelo, Quiros and Martins, (2013), "The Role of Industry Factors During Volatile Times", Journal of International Financial Markets, Institutions and Money, 26, 273-290
		\item Coeurbacier and Rey (2011)
	\item Mishra (2012)
	\item Berger and Warnock (2003)
	\item Polwitoon and Tawatnuntachai (2006)
	\item French and Poterba, (1991), Diversificatioin and International Equity Markets, The American Economic Review, 81, 2, 222-226
	\end{itemize}
	\end{frame}

\begin{frame}{Reading}
\begin{center}
\includegraphics[height = 3.0in]{factorbook}
\end{center}
\end{frame}

\end{document}
