\documentclass[14pt,xcolor=pdftex,dvipsnames,table]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}
\usepackage{tikz}
\usetikzlibrary{arrows,positioning}
\usepackage[absolute, overlay]{textpos}
\definecolor{MyBrown}{RGB}{180, 151, 90}
\usepackage{multirow}
\usepackage[comma, sort&compress]{natbib}
\usepackage{graphicx}
\graphicspath{{../../Pictures/}}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
%\usepackage{adjustbox}
\tikzstyle{block} = [rectangle, rounded corners, minimum width=3cm, 
  minimum height= 2cm, text centered, text width = 2.8cm, draw = black, fill = brown!20]
\tikzstyle{shape1} = [circle, minimum width = 3.0cm, fill = brown!20, text centered, 
text width = 1.4cm, draw = black]
\tikzstyle{arrow} = [thick, ->, >=stealth]
\tikzstyle{arrow2} = [thick, <->, >=stealth]
\bibliographystyle{agsm}
% Specify base color
\usecolortheme[named=MyBrown]{structure}
% See http://goo.gl/p0Phn for other colors

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]
\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
% Title and author information
\title{Portfolio Construction and Asset Allocation Techniques}
\author{Rob Hayward}
\date{November 2018}
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\includegraphics[scale=0.4]{FP2}
%\end{frame}

\begin{frame}
\frametitle{Overview} 
\tableofcontents
\end{frame}

\section{Modern portfolio theory}

\begin{frame}{Harry Markowitz}
\begin{center}
\includegraphics[height = 3.0in]{markowitz}
\end{center}
\end{frame}

\begin{frame}{William F. Sharpe}
\begin{center}
\includegraphics[height = 3.0in]{sharpe}
\end{center}
\end{frame}
%\begin{frame}{Merton Miller}
%\begin{center}
%\includegraphics[height = 3.0in]{merton}
%\end{center}
%\end{frame}

\begin{frame}{Modern Portfolio Theory}
\begin{tikzpicture}[scale = 2] 
%\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$Return$} 
  |- (5, 0) node (xaxis) [right] {$Risk$};
\pause
\draw[thick, color ={rgb: brown, 5; white, 1}] (1.0, 0.5) to [out = 120, in = 210] (2.0, 2.0) to [out = 25, in = 180] (5, 2.5);
\pause
\node at (1.0, 1.0) [right] {\scriptsize Efficient Frontier};
\pause
\node at (1.9, 2) [above left] {MP};
\draw [fill = brown] (2, 2) circle [radius = 0.05];
\pause
\node at (0, 1) [left] {rf};
\pause
\draw[domain = 0.0:3.9, color = black] plot(\x, {1 + 0.5*\x});
\pause
  \node at (3.5, 2.65) [right] {\scriptsize Capital Market Line};
\end{tikzpicture}
\end{frame}

\begin{frame}{Modern Portfolio Theory}
MPT: the \emph{market portfolio} is \emph{mean-variance optimal}
\pause
\vspace{1cm}
\begin{block}{}
Holding the market portfolio is the alternative to forecasting the expected returns and the expected covariances matrix for hundreds of assets
\end{block}
\end{frame}

\begin{frame}{Some questions about MPT}
Some questions about MPT
\begin{itemize}[<+-| alert@+>]
\pause
\item The \emph{investment universe}
\item The market portfolio
\item Investors are risk-averse
\item Expected vs historical record
\item A mean-variance analysis
\item Lack of transaction costs
\item Risk free rate
\item Stability of relationships
\end{itemize}
\end{frame}

\begin{frame}{Capital Asset Pricing Model}
\emph{Capital Asset Pricing Model} (CAPM) is an important part of the MPT framework 
\pause
\begin{itemize}[<+-| alert@+>]
\item There is an public equity risk premium
\item Returns on individual securities are related to this risk premium
\item Beta $(\beta)$ is the measure of this relationship
\begin{itemize}
\item Covariance of asset returns with market returns
\end{itemize}
\item High beta is high risk 
\item Low beta is low risk
\end{itemize}
\end{frame}

\begin{frame}{CAPM}
\begin{tikzpicture}[scale = 2] 
%\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$Return$} 
  |- (5, 0) node (xaxis) [right] {$Risk$};
\pause
\node at (2.5, 1.75) [below right] {\scriptsize Market Portfolio};
\draw [domain = 0.0:5.0, color = olive] plot(\x, {0.5 + 0.5*\x});
\draw [fill = brown] (2.5, 1.75) circle [radius = 0.05];
\pause
\node at (2.5, 1.75) [above left] {$\beta$ = 1};
\end{tikzpicture}
\end{frame}

\begin{frame}{Other risk factors}
A number of additional risk factors have been found
\begin{itemize}[<+-| alert@+>]
\pause
\item \emph{Small cap companies} seem to generate high returns relative to their risk
\item \emph{Value firm} appear to create high returns relative to their risk
\item \emph{Growth firms} are believed to deliver low returns relative to their risk
\item There are other \emph{risk factors} or anomalies that we will return to later
\end{itemize}
\end{frame}

\begin{frame}{CAPM}
\begin{tikzpicture}[scale = 2] 
%\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$Return$} 
  |- (5, 0) node (xaxis) [right] {$Risk$};
\pause
\draw[domain = 0.0:5.0, color = olive] plot(\x, {0.5 + 0.5*\x});
\draw [fill = brown] (2.5, 1.75) circle [radius = 0.05];
%\node at (2.5, 1.75) [above left] {$\beta$ = 1};
\node at (2.5, 1.75) [below right] {\scriptsize Market Portfolio};
\pause
\draw [fill = brown] (3.5, 2.5) circle [radius = 0.05];
\node at (3.5, 2.5) [left] {\scriptsize Small Capitalisation};
\pause
\draw [fill = brown] (1.5, 1.5) circle [radius = 0.05];
\node at (1.5, 1.5) [left] {\scriptsize Value};
\pause
\draw [fill = brown] (3.5, 2.0) circle [radius = 0.05];
\node at (3.5, 2.0) [right] {\scriptsize Growth};
\end{tikzpicture}
\end{frame}

\begin{frame}{Normal distribution}
<<norm, fig.height=4.6, echo=FALSE, warning=FALSE>>=
x <- seq(-3, 3, 0.1)
fs = function(x, epsilon, delta){
  dnorm(sinh(delta*asinh(x) - epsilon)) * delta*cosh(delta*asinh(x) - 
    epsilon)/sqrt(1 + x^2)
}
plot(x, fs(x, 0, 1), type = 'l', col = 'chocolate4', main = 'Normal Distribution', 
     xlab = 'Return', ylab = 'frequency', ylim = c(0, 0.6))
# http://stats.stackexchange.com/questions/43482/transformation-to-increase-kurtosis-and-skewness-of-normal-r-v
#lines(x, fs(x, 0, 1.5), type = 'l', lty = 3)
#lines(x, fs(x, -0.4, 1), type = 'l', lty = 2)
@
\end{frame}

\begin{frame}{Kurtosis}
<<kurt, fig.height=4.6, echo=FALSE, warning=FALSE>>=
x <- seq(-3, 3, 0.1)
fs = function(x, epsilon, delta){
  dnorm(sinh(delta*asinh(x) - epsilon)) * delta*cosh(delta*asinh(x) - 
    epsilon)/sqrt(1 + x^2)
}
plot(x, fs(x, 0, 1), type = 'l', col = 'chocolate4', main = 'Distribution with Kurtosis', 
     xlab = 'Return', ylab = 'frequency', ylim = c(0, 0.6))
# http://stats.stackexchange.com/questions/43482/transformation-to-increase-kurtosis-and-skewness-of-normal-r-v
lines(x, fs(x, 0, 1.5), type = 'l', lty = 2)
legend('topleft', legend = c('Kurtosis', 'Normal'), col = c('black', 'chocolate4'), lty = c(2, 1))
#lines(x, fs(x, -0.4, 1), type = 'l', lty = 2)
@
\end{frame}

\begin{frame}{Skew}
<<skew, fig.height=4.6, echo=FALSE, warning=FALSE>>=
x <- seq(-3, 3, 0.1)
fs = function(x, epsilon, delta){
  dnorm(sinh(delta*asinh(x) - epsilon)) * delta*cosh(delta*asinh(x) - 
    epsilon)/sqrt(1 + x^2)
}
plot(x, fs(x, 0, 1), type = 'l', col = 'chocolate4', main = 'Distribution with Skew', 
     xlab = 'Return', ylab = 'frequency', ylim = c(0, 0.6))
# http://stats.stackexchange.com/questions/43482/transformation-to-increase-kurtosis-and-skewness-of-normal-r-v
#lines(x, fs(x, 0, 1.5), type = 'l', lty = 3)
lines(x, fs(x, -0.4, 1), type = 'l', lty = 2)
legend('topleft', legend = c('Skew', 'Normal'), col = c('black', 'chocolate4'), lty = c(2, 1))
@
\end{frame}

\begin{frame}{Regimes of calm and crisis}
	Another way to look at this is to say that there are two regimes
	\pause
\begin{itemize}[<+-| alert@+>]
	\item Calm: where there is a normal distribution with a very small standard deviation
	\item Crisis: where there is a normal distribution or skew with a larger standard deviation
	\item This is called a mixture distribution
\end{itemize}
\end{frame}

\begin{frame}{BoA: calm and crisis: 1}
<<BoA1, fig.height=4.6, echo=FALSE, warning=FALSE>>=	
# BoA charts
da <- read.csv('../Data/bac.csv')
da$Date <- as.Date(da$Date, format = "%d/%m/%Y")
plot(da$Date, da$BAC, type = 'l', main = "Bank of American Share Price", 
     xlab = "Year", ylab = "Price")
@
\end{frame}

\begin{frame}{BoA: calm and crisis: 2}
<<BoA2, fig.height=4.6, echo=FALSE, warning=FALSE>>=	
# BoA charts
da <- read.csv('../Data/bac.csv')
da$Date <- as.Date(da$Date, format = "%d/%m/%Y")
da$BACl <- c(da$BAC[2:length(da$BAC)], rep(NA, 1))
da$BACR <- da$BAC/da$BACl -1
plot(da$Date, da$BACR, type = 'l', main = "Bank of American Return", 
     xlab = "Year", ylab = "Return") 
@
\end{frame}

\begin{frame}{Mixture}
<<mixture, fig.height=4.6, echo=FALSE, warning=FALSE>>=
x <- seq(-3, 3, 0.1)
fs = function(x, epsilon, delta){
  dnorm(sinh(delta*asinh(x) - epsilon)) * delta*cosh(delta*asinh(x) - 
    epsilon)/sqrt(1 + x^2)
}
plot(x, fs(x, -0.4, 1), type = 'l', col = 'chocolate4', main = 'Distribution with mixture', 
     xlab = 'Return', ylab = 'frequency', ylim = c(0, 0.6))
# http://stats.stackexchange.com/questions/43482/transformation-to-increase-kurtosis-and-skewness-of-normal-r-v
#lines(x, fs(x, 0, 1.5), type = 'l', lty = 3)
lines(x, fs(x, 0, 1.5), type = 'l', lty = 2)
legend('topleft', legend = c('Calm', 'Crisis'), col = c('black', 'chocolate4'), lty = c(2, 1))
@
\end{frame}

\begin{frame}{Forecasting regimes}
	The St.Louis Fed has used this method to update its forecasting tools so that forecasts are contingent upon different regimes
\begin{table}
\begin{center}
\rowcolors{1}{MyBrown!20}{MyBrown!5}
\begin{tabular}{l r r r}
 & \textbf{Productivity} & \textbf{RealReturn} & \textbf{Cycle}\\
\hline
& High & High & Boom\\
& High & High & Recession	
\end{tabular}
\end{center}
\end{table}
This gives most likely growth estimates and risks to that forecasts based on the probability that there is a regime-switch
\end{frame}

\begin{frame}{Unknown unknowns}
\begin{textblock*}{5.2cm}(1cm, 3cm) % (block width) (coords)
\includegraphics[scale = 0.8]{Rumsfeld}
\end{textblock*}
\begin{textblock*}{5.2cm}(6cm, 3cm)
\begin{block}{}
There are things we know; there are things we do not know; there are things that we do not know that we do not know
\end{block}
\end{textblock*}
\end{frame}

\begin{frame}{Black swans}
\centering
\includegraphics[scale = 0.2]{blackswan}
\end{frame}

\section{Passive vs active investment}

\begin{frame}{Economist and the one hundred dollar bill}
\begin{center}
\includegraphics[scale = 0.2]{oneHundredDollar}
\end{center}
\end{frame}

\begin{frame}{Market efficiency}
The Efficient Market Hypothesis 
\begin{itemize}[<+-| alert@+>]
\pause
\item There are no \emph{systematic} deviations that allow \emph{supernormal profits} or returns that are more than just compensation for risk
\item Suggests that any inefficiencies will be swiftly eliminated
\item Are the anomalies or effects (value, growth etc) inefficiencies or risk factors? 
	\begin{itemize}
		\item think we have an anomaly but it is really risk
		\item know we can bear risk so we can get more return
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Grossman and Stiglitz}
\begin{block}{}
The impossibility of informationally efficient markets
\end{block}
\begin{itemize}[<+-| alert@+>]
\pause 
\item There is a cost to acquiring information
\item There is a tendency towards an equilibrium where the cost of acquiring information is equal to the benefit to be gained from that information
\item The benefit is the excess return
\end{itemize}
\end{frame}

\begin{frame}{Active investment}
Active funds try to take advantage of apparent inefficiencies.  There are a range of active funds:
\begin{itemize}[<+-| alert@+>]
\pause
\item Hedge and other Alternative Investment vehicles
\begin{itemize}
\item employ a range of strategies to capture \emph{alpha} or to find \emph{absolute returns} that are not correlated highly with the market 
\end{itemize}
\item \emph{Value Investment}
\begin{itemize}
\item Benjamin Graham
\item Warren Buffett
\item Berkshire Hathaway
\item Security selection
\item Stock, bond, commodity or country
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Value Investment}
\frametitle{Value investment}
\begin{center}
\includegraphics[height = 3.0in]{BGsmall}
\end{center}
\end{frame}


\section{The ETF revolution}

\begin{frame}{ETF growth}
<<ETFG, fig.height=4.6, echo=FALSE, warning=FALSE>>=
da <- read.csv('../Data/ETFsize.csv')
barplot(names.arg = da$Year, height = da$X, xlab = "Date", main = "The Increase In ETF Assets 2003 to 2017", ylab = "bn", col = 'chocolate4')	
@
\end{frame}

%\begin{frame}{Largest ETF funds}
%\begin{table}
%\begin{center}
%\rowcolors{1}{MyBrown!20}{MyBrown!5}
%\begin{tabular}{l r r r}
%\textbf{Symbol} & \textbf{Name} & \textbf{AUM} & \textbf{Vol}\\
%\hline
%SPY & SPDR S\&P 500 & 282b & 60.2m\\
%IVV & iShares core & 166b &  3.3m\\
%VTI & Vanguard Total Stock & 107b & 2.1m\\
%VOO & Vanguard S\&P 500 & 105b & 2.3m\\
%QQQ & Invesco tech & 74m & 32b\\
%VEA & Vanguard FT Developed & 71b & 8m\\
%EFA & iShares MSCI EAFE & 59b & 21m\\
%IEFA& iShares Core MSCI & 60b & 6m\\
%VWO & Vanguard Emerging & 58b & 13m\\
%\end{tabular}
%\end{center}
%\end{table}
%June 2018
%\end{frame}
%
\begin{frame}{Reasons for ETF growth}
	Reasons for ETF growth
	\pause
\begin{itemize}[<+-| alert@+>]
\item They are a response to increased doubts about the benefits of active fund management
\begin{itemize}
\item performance of active managers
\item fees
\end{itemize}
	\item They are an efficient vehicle for retail and professional investors
		\begin{itemize}
     \item they allow cheap access to a wide variety of diversified investments
			\item their liquidity allows institutions to take large positions even when underlying liquidity may be more limited
		\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Failure of active management}
\begin{itemize}[<+-| alert@+>]
\pause
\item Many studies find that active managers are not successful on average
\begin{itemize}
\item Malkiel (1995), Gruber (1996), Wermers (2000, 2003), and Jones
and Wermers (2011)
\item Morningstar: only 16.9\% of US large-growth managers were able to beat their passive counterparts over the 10 year period
\end{itemize}
\item Cost and fees are a major factor
\item There are exceptions
\end{itemize}
\end{frame}

\begin{frame}{Effective and efficient vehicle}
	They provide the best and open-ended and close-ended funds:
	\pause
\begin{itemize}[<+-| alert@+>]
			\item As an open-ended investment vehicle new shares can be created to ensure that ETF price is close to the Net Asset Value (NAV)
			\item However, like closed-end funds, they can be traded continuously on the exchange rather that just at the end of the say like traditional open-ended funds
			\item The structure means that dividends can be re-invested and shares can be lent to other institutions to enhance income
		%\begin{itemize} 
		%\item this is not the case with SPY which is set up as a mutual fund
		%\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Other advantages}
\begin{itemize}[<+-| alert@+>]
	\item The basic model is easy to understand
	\item They have expanded into international markets, industrial sectors and a bewildering variety of new areas (see below)
	\item There can be a tax advantage
	\item Costs are low
	\item Cash drag is avoided
	\item They can be sold short
	\item The NAV is posted every 15 seconds in the US
\end{itemize}
\end{frame}

\begin{frame}{ETF list}
\begin{table}
\begin{center}
\rowcolors{1}{MyBrown!20}{MyBrown!5}
\begin{tabular}{l p{8cm} l}
\textbf{Ticker} & \textbf{Description} & \textbf{Cost}\\
\hline
SPY & S\&P 500 index & 0.09\\
TLT & 10-year plus government & 0.15\\ 
EEM & MSCI emerging markets & 0.48\\
GLD & Gold index & 0.40\\
EWJ & MSCI Japan & 0.48\\
XLK & Technology sector & 0.15\\
LQD & Investment grade corporate bond & 0.15\\
RSP & Equal-weight S\&P 500 & 0.48\\
USO & US oil & 0.66\\
QQQ & NASDAQ technology & 0.20\\
BOND&  Pimco active bond investment & 0.55\\
\end{tabular}
\end{center}
\end{table}
\end{frame}
	
\begin{frame}{Different types}
	There are two standard models of the ETF: 
	\pause
\begin{itemize}[<+-| alert@+>]
	\item Physical ETF: the Authorised Participant will exchange underlying securities or assets for \emph{creation units} with the ETF sponsor
		\begin{itemize}
			\item these securities or assets form the assets of the ETF
			\item the authorised participant can arbitrage the ETF and assets if there is a divergence in price
		\end{itemize}
	\item Synthetic ETF: the Authorised Participant will provide cash in exchange for shares
		\begin{itemize}
			\item the fund will use the money to purchase derivatives (usually swaps or futures) that will replicate the desired assets
			\item structure is more complex but arbitrage may be easier
			\item underlying assets are not held by the fund  
		\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{How they work}
For the physical ETF
\pause
\begin{itemize}[<+-| alert@+>]
	\item An \emph{Authorised Participant} will deliver the underlying assets to the ETF in exchange for \emph{creation units}
		\begin{itemize}
			\item Creation units tend to be in the region of 50,000 shares
			\item They can be between 20,000 and 600,000
		\end{itemize}
	\item Retail and Institutional investors can then purchase the shares through the stock exchange
	\item The AP can create or redeem shares if there is any divergence between the price of the ETF in the secondary market and the underlying asset value
\end{itemize}
\end{frame}

\begin{frame}{Physical  ETF structure}
%\resizebox{4cm}{!}{
\begin{center}
\begin{figure}
\begin{tikzpicture}
\scope[shift = {(-6cm, -5.0cm)}, transform canvas={scale=0.9}]
%  \draw[very thin, color = gray](0, 0) grid (12, 7);
\node at (2, 2.5) (Stock Exchange) [block] {Stock Exchange};  
\node at (10, 2.5) [block] {Retail and Institutional Investors};  
\node at (2, 6.5) [block] {Authorised Participant};  
\node at (10, 6.5) [block] {ETF};  
% AP - stock exchange
\draw [arrow2] (1, 3.5) -- node[left] {Cash} (1, 5.5);
\draw [arrow2] (3, 5.5) -- node[right] {ETF} (3, 3.5);
% Primary Market - creation
\node at (6, 8.5) {\textbf{PRIMARY MARKET}}; 
\node at (6, 8) {\textbf{Creation}}; 
\draw [arrow] (3.6, 7) -- node[above] {Creation Unit} (8.4, 7);
\draw [arrow] (8.4, 7.1) -- node[below] {Portfolio of Securities} (3.6, 7.1);
% Primary market - redemption
\node at (6, 5.1) {\textbf{Redemption}}; 
\draw [arrow] (3.6, 6) -- node[above] {Creation Unit} (8.4, 6);
\draw [arrow] (8.4, 5.9) -- node[below] {Portfolio of Securities} (3.6, 5.9);
% Secondary Market
\node at (6, 0.6) {\textbf{SECONDARY MARKET}}; 
\draw [arrow2] (3.6, 2.5) -- node[above] {Cash} (8.4, 2.5);
\draw [arrow2] (8.4, 2.0) -- node[below] {ETF} (3.6, 2.0);
\endscope
\end{tikzpicture}
%\caption{\small{ETF: Primary and Secondary markets: Researve Bank of Australia (March 2011 Bulletin)}}
\end{figure}
\end{center}
\end{frame}

\begin{frame}{Synthetic ETF structure}
\begin{center}
\begin{figure}
\begin{tikzpicture}
\scope[shift = {(-6cm, -4.8cm)}, transform canvas={scale=0.85}]
% structure 
%\draw[very thin, color = gray](0, 0) grid (12, 8);
%\draw[dashed] (3, 1) -- (3, 8);
%\draw[dashed] (9, 1) -- (9, 8);
%\node at (2, 8) {Stage One};
%\node at (6, 8) {Stage Two};
%\node at (10, 8) {Stage Three};
% main blocks
\node at (6.2, 7.5) [block] {Swap Counterparty};  
\node at (1, 4.3) [block] {Authorised Participant};  
\node at (11.0, 5.0) [shape1]{Collateral Basket};
\node at (6.2, 4.3) [block] {ETF};  
%\node at (10, 1) [block] {Swap Counterparty 2};  
\node at (6.2, 1.0) [block] {Retail and Institutional Investors};  
\node at (1, 1.0) [block] {Exchange};  
% the arrows
% Interest rate swap
\draw [arrow] (7.8, 4.1) -- node[below] {Cash} (9.5, 4.8);
\draw [arrow] (9.5, 4.8) -- node[above right, text width=2cm, align=center] {Return on collateral} (7.8, 7.9);
%\draw [arrow] (6, 6.0) -- node[left] {Variable rate cash} (6, 4.8);
% Creatiom units 
\draw [arrow] (4.6, 4.0) -- node[above, text width=2cm, align=center] {Index Return} (2.6, 4);
\draw [arrow] (2.6, 3.8) -- node[below] {Cash} (4.6, 3.8);
% AP arbitrage
\draw [arrow2] (1, 2.0) -- node[left] {Cash} (1, 3.3);
\draw [arrow2] (1.2, 2.0) -- node[right] {ETF} (1.2, 3.3);
% Secondary market
\draw [arrow2] (2.6, 1.2) -- node[above] {ETF} (4.6, 1.2);
\draw [arrow2] (2.6, 0.8) -- node[below] {Cash} (4.6, 0.8);
% Return swap
%\draw [arrow] (7.5, 2.9) -- node[above right, distance = 2cm] {Variable rate cash} (10.1, 2.0);
\draw [arrow] (6.5, 6.5) -- node[left] {Index return} (6.5, 5.3);
\endscope
\end{tikzpicture}
%\caption{Synthetic ETF: Primary and Secondary markets: Researve Bank of Australia (March 2011 Bulletin)}
\end{figure}
\end{center}
\end{frame}
%
\begin{frame}{Other assets: bonds}
	Bond ETF have followed equities
	\pause
\begin{itemize}[<+-| alert@+>]
	\item First bond ETF were produced in 2000 and were designed to follow Goldman Sachs and Lehman Brothers bond indices
	\item They hold a range of bonds that have the average maturity of the index
	\item The ETF may have more liquidity than the underlying (particularly in the corporate sector)
	\item There is some concern about the techniques that have been used to create bond indices
		\begin{itemize}
			\item Countries with the largest amount of outstanding bonds have the largest amount of debt
		\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Other assets: commodities}
	Commodity ETF are also popular
	\pause
\begin{itemize}[<+-| alert@+>]
	\item These are generally synthetic ETF due to the warehousing cost, using futures to gain exposure to the underlying assets
	\item There has been concern expressed about the \emph{financialisation} of commodity markets
	\item It has been suggested (though evidence is mixed) that this is partly the reason for the increase in commodity prices in the period 2000 - 2005
	\item Currency ETF hold money market products
\end{itemize}
\end{frame}

\begin{frame}{Positive and negative multiples}
	The first of these ETF to promise positive or negative multiples of an index was created in 2006 in the US. 
\begin{itemize}[<+-| alert@+>]
		\pause
	\item Charupat and Peter Miu, 2011
	\item Mainly chosen by speculative accounts (average holding period is 14 days compared to over 40 for conventional ETF)
	\item Much smaller amounts are traded (though the multiple means that smaller amounts can generate the same return)
	\item They promise to track the \emph{daily} return, returns beyond 2 weeks vary substantially
	\item Rebalancing is required by the fund each day to ensure that the daily return can be achieved
\end{itemize}
\end{frame}

\begin{frame}{Explosion of factors and ETFs}
\begin{itemize}[<+-| alert@+>]
\item The rise of thematic ETFs
\begin{itemize}
\item Millennials: consumer, entertainment and technology 
\item Health and well-being: health spending, exercise etc
\item Diversity: women on boards
\item Disruption: technology effects on consumer behaviour and business models
\item Silver: pinpointing the spending power and longevity of \emph{baby-boomers}
\item HACK: companies that benefit from cyber security
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{MAGA and EU-break up ETFs}
\begin{center}
\includegraphics[scale = 0.6]{trump}
\end{center}
\begin{itemize}
\item Rank firms according to the way they benefit from GOP policy
\item Long winners from EU breakup; short losers
\end{itemize}
\end{frame}

\begin{frame}{MAGA performance}
<<MAGA, echo=FALSE, fig.height=4.6, fig.width=6.7, cache=TRUE>>=
da <- read.csv('../Data/MAGA.csv')
da$Date <- as.Date(da$Date, format = "%Y-%m-%d")
  plot(da$Date, da[,5], type = 'l', main = "MAGA Performance", col = 'black', 
     xlab = "Year", ylab = "Price")
@
\end{frame}

\begin{frame}{Liquidity and leverage}
	One of the great attractions of ETF is their \emph{liquidity}
\begin{itemize}[<+-| alert@+>]
		\pause
	\item It is easy for retail investors to purchase blocks of diversified securities at a low cost
	\item It is also easy and cheap for institutional investors to purchase ETF as a way of hedging and speculating in securities and assets where the underlying may be less liquid
\end{itemize}
\end{frame}

\begin{frame}{Crisis response}
\begin{itemize}[<+-| alert@+>]
	\pause
	\item There is a concern that liquidity will disappear in a crisis
		\begin{itemize}
	\item illiquid underlying assets may diverge from ETF
	\item market-makers and AP may withdraw when pricing is uncertain
	\item corporate bond ETF are seen as being particularly vulnerable
		\end{itemize}
	\item There is a concern that leverage can propagate a financial shock
		\begin{itemize}
	\item leverage can make funds vulnerable
	\item leverage can cause \emph{feedback loops}
\end{itemize}
	\item The evidence from case studies below is not that positive
\end{itemize}
\end{frame}

%\begin{frame}{Price discovery}
%	The structure of the ETF is designed to ensure that there is pricing efficiency. However, (as we have seen) there can be divergences between the values of underlying assets and the ETF
%\begin{itemize}[<+-| alert@+>]
%		\pause
%	\item Liquidity
%	\item Cost of arbitrage
%	\item Non-anticipation of index adjustment
%\end{itemize}
%\end{frame}

\begin{frame}{Divergence from underlying assets}
	There is a concern that funds could diverge from underlying assets - particularly at times of illiquidity
\begin{itemize}[<+-| alert@+>]
		\pause
	\item Divergence is usually very small and swiftly eliminated by arbitrage
	\item Divergence is much larger for country funds than domestic 
	\item Divergence is greater for synthetic relative to physical ETF
\end{itemize}
\end{frame}

\begin{frame}{International funds}
	Divergence of international ETF from underlying assets may be due to 
\begin{itemize}[<+-| alert@+>]
		\pause
	\item Asynchronicity
	\item Taxes
	\item Ownership restrictions
	\item The link between premium and liquidity is negative for the US and positive for international funds
\end{itemize}
\pause
Ackert and Tian (2008)
\end{frame}

\begin{frame}{International fund premium}
\begin{table}
\begin{center}
\rowcolors{1}{MyBrown!20}{MyBrown!5}
\begin{tabular}{l r r r}
\textbf{Name} & \textbf{Mean} & \textbf{Std.Dev} & \textbf{Auto-corr}\\
\hline
S\&P 500 & 0.0282 & 0.1555 & 0.0752 \\
Australia & 0.2426  & 0.9385 & 0.3745\\
Canada & 0.2776   & 0.7658 & 0.3104 \\
Japan  & 0.2006    & 0.9033 & 0.1095 \\
Hong Kong & -0.0527 & 1.2049 & 0.4621 \\
Mexico & -0.1779 & 0.7888 & 0.2608\\
S. Africa & 0.2298 & 0.5636 & 0.2843\\
S. Korean & 0.1545 & 1.3244 & 0.2229
\end{tabular}
\end{center}
\end{table}
Ackert and Tian (2008)
\end{frame}

\begin{frame}{US, developed and emerging}
\begin{table}
\begin{center}
\rowcolors{1}{MyBrown!20}{MyBrown!5}
\begin{tabular}{l r r r}
\textbf{Category} & \textbf{Mean} & \textbf{Std.Dev} & \textbf{Auto-corr}\\
\hline
US & 0.0154 & 0.1687 & 0.0342 \\
Developed & 0.1689  & 0.8994 & 0.2095 \\
Emerging & 0.0135   & 1.2158 & 0.4073 \\
All  & 0.0917    & 0.7958 & 0.2151
\end{tabular}
\end{center}
\end{table}
Ackert and Tian (2008)
\end{frame}

\begin{frame}{Observations}
	There are a number of observations from this study:
\begin{itemize}[<+-| alert@+>]
		\pause
	\item Emerging ETF have wider dispersion of premia and discount so the average tends to be low
	\item The relationship between liquidity and pricing may be non-linear (it may be U shaped)
	\item The relationship between liquidity and pricing may depend on the integration of the markets
	\item There are fewer discounts because creating units is more costly than redeeming them
\end{itemize}
\end{frame}

%\begin{frame}{Observations 2}
%	There are a number of observations from this study:
%\begin{itemize}[<+-| alert@+>]
%		\pause
%	\item Emerging ETF have greater serial correlation than the developed markets
%	\item This may be partly asynchronous activity 
%		\begin{itemize}
%			\item but some markets are the same time zone - Mexico 
%			\item some correlations remain for three or four days
%		\end{itemize}
%	\item There may be \emph{liquidity spill-overs}
%		\begin{itemize}
%			\item demand for ETF creates need to create new units of the underlying, adding liquidity in that market
%		\end{itemize}
%\end{itemize}
%\end{frame}
% here may be more to say here.  Page 353 of ETF5.  Illiquidity can affect the premium. 

\begin{frame}{Market efficiency}
	There is a debate about the effect of ETF on market efficiency
	\pause
\begin{itemize}[<+-| alert@+>]
	\item Bond and Garcis (2016) suggest that retail investors are \emph{noise traders} and that their migration to index funds will increase efficiency and provide fewer opportunities for active managers
	\item Others worry that rise of passive investment will limit price discover and reduce efficiency
\end{itemize}
\pause
	\begin{block}{}
		Remember the 100 dollar bill and Grossman \& Stiglitz
	\end{block}
\end{frame}

\begin{frame}{Evidence on price discovery}
\begin{itemize}[<+-| alert@+>]
	\item Glosten, Nallareddy and Zou (2016) find that stocks incorporate information more quickly once they are in an ETF
	\item Werners and Xue (2015) successfully test their assertion that price movement caused by ETF is informed (permanent) while price movement led by securities is noise (transitory)
	\item Lee and Shridharan (2017) find that stocks owned by ETF have higher trading costs, high co-movement with index and receive less analyst coverage
\end{itemize}
\end{frame}

\begin{frame}{Corporate governance}
	There is also a debate about the effect on corporate governance
	\pause
\begin{itemize}[<+-| alert@+>]
	\item It is argued that passive holders of stock do not discipline management
		\begin{itemize}
			\item lack of stock selection
			\item little incentive to vote if firm is a small part of a diversified portfolio
		\end{itemize}
	\item However, BlackRock have called for more active stance for passive funds and some research suggests the opposite
\end{itemize}
\end{frame}

\begin{frame}{Experiments with corporate governance}
	How is the effect isolated?
	\pause
	\begin{block}{}
		Firms that move from the bottom of the Russell 1000 to the top of the Russell 2000 are more likely to be held by passive index followers
	\end{block}
	\pause
\begin{itemize}[<+-| alert@+>]
	\item Boone and White (2015) find that firms with more passive institutional investment also increase their transparency of reporting
	\item Appel, Gormely and Keim (2016) find positive effect on poison pills, restrictions on shareholders and fewer dual-class share structures
\end{itemize}
\end{frame}

\begin{frame}{Crisis performance}
\begin{block}{}
There is concern that liquidity may disappear at times of crisis. There are two case studies to assess
\end{block}
\pause
\begin{itemize}[<+-| alert@+>]
\item The \emph{Flash Crash} 6 May 2010
\item The \emph{Volatility Shock} Feb 2018
\end{itemize}
\end{frame}

\begin{frame}{Flash Crash}
\begin{itemize}[<+-| alert@+>]
	\item The fragmentation of markets has increased the risk of liquidity gaps
\item DJIA Lost 998.5 (9\%) and recovered almost as swiftly
	\item At 2.32 6 May 2011 there was a sale of 75,000 e-mini S\&P 500 contracts
	\item Uncertainty about the quoted prices for the underlying assets
	\item iShares Russell 1000 Growth ETF lost tack of the underlying assets from 2.45 to 3.10
\end{itemize}
\end{frame}

\begin{frame}{iShares Russell 1000 Growth}
<<NAV, fig.height=4.6, echo=FALSE, warning=FALSE>>=
da <- read.csv('../Data/ETF3.csv', stringsAsFactors = FALSE)
plot(da$x, da$ETF, type = 'l', main = "Russell 1000 Growth and NAV: Flash Crash", 
     ylim = c(-80, 0.2), xlab = "Time", ylab = "Discount (percentage)")
legend('bottom left', insert = 0.05, legend = 'ETF price discount to NAV', col = 'black')
@
\end{frame}

\begin{frame}{Flash Crash and ETF}
	The evidence suggests that ETF were much more affected by the Flash Crash than other securities
\begin{itemize}[<+-| alert@+>]
		\pause
	\item The average draw-down was 0.24 compared to 0.08 for other products
	\item The increase in volume traded of ETF was larger than that of other securities
	\item These are ETF and underlying securities that are usually very liquid
\end{itemize}
\end{frame}

\begin{frame}{Volatility Shock}
\begin{block}{}
There was an increase in US equity market volatility in February 2018 as rising US interest rates and some concern about inflation confronted the positive effect of US tax cuts
\end{block}
\pause
This \emph{Volatility Shock} exposed some of the more exotic ETF
\end{frame}

\begin{frame}{Volatility}
Volatility is annualised risk
\pause
\begin{block}{}
\begin{equation}
vol = \sqrt{\frac{1}{N}\sum_{i = 1}^{i = N} (x_i - \bar{x})} * \sqrt{12}
\end{equation}
\end{block}
\end{frame}

\begin{frame}{The VIX Index}
<<VIX, fig.height=4.6, echo=FALSE, warning=FALSE>>=
da <- read.csv('../Data/VIX.csv')
da$Date <- sub("[+]AC0", "", da$X.AD0)
da$Date <- sub("[+]AC0", "", da$Date)
da$Date <- as.Date(da$Date, format = "%Y-%m-%d")
plot(da$Date, da$Adj.Close, type = 'l', xlab = "Date", ylab = "VIX index", main = "VIX Index 1990 to present")
text(x = as.Date("2006-10-30"), y = 75, "Lehman \n Brothers")
text(x = as.Date("1996-12-01"), y = 50, "LTCM-Russian \n default")
text(x = as.Date("2012-04-01"), y = 55, "European Debt \n Crisis")
@
\end{frame}

\begin{frame}{Betting against volatility}
	Betting against volatility was a major play in the period 2016 to the end of 2017
	\pause
\begin{itemize}[<+-| alert@+>]
	\item A number of \emph{inverse volatility} ETFs were created
	\item Some of these were \emph{leveraged}
	\item The most well-known of these was the \textbf{XIV} that was sold by Credit Suisse
\end{itemize}
\end{frame}

\begin{frame}{The Volatility Jump}
<<VIX2, fig.height=4.6, echo=FALSE, warning=FALSE>>=
da <- read.csv('../Data/VIX.csv')
da$Date <- sub("[+]AC0", "", da$X.AD0)
da$Date <- sub("[+]AC0", "", da$Date)
da$Date <- as.Date(da$Date, format = "%Y-%m-%d")
dacrisis <- subset(da, da$Date %in% as.Date("2016-01-01"):as.Date("2017-12-31"))
plot(dacrisis$Date, dacrisis$Adj.Close, type = 'l', xlab = "Date", ylab = "VIX index",
     main = "VIX Index 2016-17", xlim = c(as.Date("2016-01-01"), as.Date("2018-03-31")), 
                                   ylim = c(0, 40))
@
\end{frame}

\begin{frame}{The Volatility Jump}
<<VIX3, fig.height=4.6, echo=FALSE, warning=FALSE>>=
da <- read.csv('../Data/VIX.csv')
da$Date <- sub("[+]AC0", "", da$X.AD0)
da$Date <- sub("[+]AC0", "", da$Date)
da$Date <- as.Date(da$Date, format = "%Y-%m-%d")
dacrisis <- subset(da, da$Date %in% as.Date("2016-01-01"):as.Date("2018-03-31"))
plot(dacrisis$Date, dacrisis$Adj.Close, type = 'l', xlab = "Date", ylab = "VIX index", main = "VIX Index 2016-18", xlim = c(as.Date("2016-01-01"), as.Date("2018-03-31")), 
                                   ylim = c(0, 40)) 
@
\end{frame}

\begin{frame}{XIV ETF price}
<<XIV, fig.height=4.6, echo=FALSE, warning=FALSE>>=
da <- read.csv('../Data/XIV.csv')
plot(da$x, da$XIV, type = 'l', xlab = "Date", main = "XIV ETF 2015 to Feb 2018", 
     ylab = "XIV Price")
@
\end{frame}

\section{Factor investment}
\begin{frame}{Criticisms of index investment}
There are a number of persistent criticisms of using traditional indices as the basis for investment
\begin{itemize}[<+-| alert@+>]
\pause
\item An index may not be available (non-investable)
\item Index investment impedes the process of \emph{price discovery}
\item Capitalisation-weighted indices are \textbf{NOT} equivalent to the \emph{market portfolio}
\begin{itemize}
\item weights must be increased as shares gain in price
\item causes investors to buy \emph{winning stocks} and sell \emph{losing stocks}
\item buy \emph{growth} and sell \emph{value}
\item overweight over-valued and under-weight undervalued
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Smart Beta}
There are two types of Smart Beta:
\begin{itemize}[<+-| alert@+>]
\pause
\item Take \emph{value-weighted} indices and weight them by some other measure
\item Use risk \emph{factors} or anomalies 
\end{itemize}
\end{frame}

\begin{frame}{Fundamental indexation}
%\begin{textblock*}{3cm}(1cm, 1.5cm)
%\includegraphics[scale = 0.3]{RA}
%\end{textblock*}
Research Affiliates is generally credited with introducing the first \emph{Smart Beta} fund 
\begin{itemize}[<+-| alert@+>]
\pause
\item Arnott, R., J. Hsu and P. Moore, \emph{Fundamental Indexation}, Financial Analysts Journal, 2005
\item Fundamentally-weight index fund was launched in 2005. 
\item \textbf{RAFI}
\end{itemize}
\end{frame}

\begin{frame}{Fundamentally weighted indices}
\begin{columns}{}
\begin{column}{0.48\linewidth}
\includegraphics[scale = 0.38]{Main-Street}
\end{column}
\begin{column}{0.47\linewidth}
\includegraphics[scale = 0.18]{Wall-Street}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Fundamentally weighted indices}
Arnott, Hsu and More tested a range of alternative (fundamental) weightings
\begin{itemize}[<+-| alert@+>]
\pause
\item Book value
\item Trailing 5-year average cash flow
\item Trailing 5-year average revenue
\item Trailing 5-year average gross sales
\item Trailing 5-year average gross dividends
\item Total employment
\item Composite of book, cash-flow, sales and dividends (most widely available for most countries)
\end{itemize}
\end{frame}

\begin{frame}{Details}
\begin{itemize}[<+-| alert@+>]
\item Compustat data from 1962 to 2004
\item Portfolio re-balanced once a year (at end of year)
\item Comparison of expansion and recession
\item Comparison of rising and falling interest rate environments
\end{itemize}
\end{frame}

\begin{frame}{Fundamentally weighted indices: results}
\begin{table}
\begin{center}
\rowcolors{1}{MyBrown!20}{MyBrown!5}
\begin{tabular}{l r r r }
\textbf{Portfolio/index} & \textbf{1980s} & \textbf{1990s} & \textbf{2000-04}\\
\hline
S\&P 500 & 17.7\% & 18.6\% & -2.1\% \\
Book & 18.3\%     & 17.1\% & 5.8\%\\
Income & 19.0\%   & 17.7\% & 7.6\% \\
Sales & 19.5\%    & 16.8\% & 8.7\% \\
Dividends & 19.2\% & 15.4\% & 8.0\% \\
Employment & 17.7\% & 15.7\% & 7.8\%\\
Composite & 19.0\% & 16.6\% & 7.7\% 
\end{tabular}
\end{center}
\end{table}
Annualised returns by decade.  Arnott, Hsu and More (2005)
\end{frame}

\begin{frame}{Fundamentally-weighted index}
\begin{itemize}[<+-| alert@+>]
\item Is this \emph{data mining}?
\begin{itemize}
\item Based on fundamental measures of company size
\item Results hold across decades 
\item Results hold across expansions and contractions
\item Results hold in rising and falling rate environment
\end{itemize}
\item Choosing individual value and growth companies is difficult
\item Here \emph{market inefficiencies} are found on average
\end{itemize}
\end{frame}

\begin{frame}{Comparison with capitalisation-weighted}
You have the advantages of the \emph{capitalisation-weighted} investment without the costs
\begin{itemize}[<+-| alert@+>]
\pause
\item It is a passive strategy with natural re-weighting
\item Large stocks have the largest weight
\begin{itemize}
\item This means high liquidity and low trading costs
\end{itemize}
\item Correlation with the returns and volatility of the capitalisation-weighted index is high
\end{itemize}
\end{frame}

\begin{frame}{Comparison to capitalisation-weighed index (2000-04)}
%\begin{center}
\rowcolors{1}{MyBrown!20}{MyBrown!5}
\begin{table}
\begin{center}
\begin{tabular}{l r r r}
\textbf{Portfolio/index} & \textbf{Value-added} & \textbf{Std Dev} &  \textbf{Sharpe}\\
\hline
S\&P 500 & -0.43pp & 18.0\%& 0.27 \\
Book &      7.57pp&  18.2\%& 0.17\\
Income &    9.33pp&  17.5\%& 0.28 \\
Sales &     10.4pp&  18.2\%& 0.31 \\
Dividends & 9.71pp&  15.3\%& 0.35 \\
Employment & 9.55pp& 18.6\%& 0.28\\
Composite &  9.32pp& 17.2\%& 0.28 
\end{tabular}
\end{center}
\end{table}
\end{frame}

\begin{frame}{Factor investment}
Fundamentally-weighted indices would tend to pick up the value and growth anomalies: Ang, Goetzmann and Schaefer (2009)
\begin{itemize}[<+-| alert@+>]
\pause
\item They may even pick up some of the small-cap anomaly
\item Investors have sought to systematically capture others
\begin{itemize}
\item Momentum
\item Low volatility 
\item Quality
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{CAPM}
\begin{tikzpicture}[scale = 2] 
%\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$Return$} 
  |- (5, 0) node (xaxis) [right] {$Risk$};
\pause
\draw[domain = 0.0:5.0, color = olive] plot(\x, {0.5 + 0.5*\x});
\draw [fill = brown] (2.5, 1.75) circle [radius = 0.05];
%\node at (2.5, 1.75) [above left] {$\beta$ = 1};
\node at (2.5, 1.75) [below right] {\scriptsize Market Portfolio};
\pause
\draw [fill = brown] (3.5, 2.5) circle [radius = 0.05];
\node at (3.5, 2.5) [left] {\scriptsize Small Capitalisation};
\pause
\draw [fill = brown] (1.5, 1.5) circle [radius = 0.05];
\node at (1.5, 1.5) [left] {\scriptsize Value};
\pause
\draw [fill = brown] (3.5, 2.0) circle [radius = 0.05];
\node at (3.5, 2.0) [right] {\scriptsize Growth};
\end{tikzpicture}
\end{frame}

\begin{frame}{Factor investment}
\begin{table}
\begin{center}
\rowcolors{1}{MyBrown!20}{MyBrown!5}
\begin{tabular}{l r r }
\textbf{Factor} & \textbf{What is it?} & \textbf{Metric} \\
\hline
Value & Cheap & Book-to-price\\
Size & Small cap & Capitalisation\\
Momentum & Past performance & Recent gains\\
Low vol & Low risk & Standard deviation\\
Dividend & High dividend & Dividend yield\\
Quality & Robust & Debt or management\\
\end{tabular}
\end{center}
\end{table}
Most common factors, what they are and how they can be measured
\end{frame}


\begin{frame}{Factor risks}
\begin{itemize}[<+-| alert@+>]
\pause
  \item \textbf{Value:} behavioural bias of pro-cyclical investment: De Bondt and Thaler (1985) and Fama French (1993)
\item \textbf{Growth:} behavioural bias of pro-cyclical investment: De Bondt and Thaler (1985) and Fama French (1993)
\item \textbf{Small cap:} increased risk of small firms, liquidity or access to funding: Fama French (1993)
\item \textbf{Momentum:} behavioural and institutional serial correlation: Jagadesh and Titman (1993)
\item \textbf{Volatility:} Black, Jensen and Scholes (1972)
\item \textbf{High dividend:}
\item \textbf{Quality:} 
\end{itemize}
\end{frame}

\begin{frame}{Results of factor investment}
Investec analysis of following factors for S\&P 500 and MSCI EAFE (Dec 1991 to Dec 2015)
\begin{itemize}[<+-| alert@+>]
\pause
\item \textbf{Value:} 20\% of stocks with the lowest price-to-book ratio
\item \textbf{Small tilt:} 20\% with smallest capitalisation
\item \textbf{Momentum:} 20\% with the highest 12-month price return
\item \textbf{Low volatility:} 20\% with the lowest 12-month realised volatility
\item \textbf{Quality:} top 20\% of stocks with highest rating for return on equity, debt-to-equity and earnings variability
\end{itemize}
\end{frame}

\begin{frame}{Results 1}
Dec 1991 to Dec 2015
%\begin{center}
\rowcolors{1}{MyBrown!20}{MyBrown!5}
\begin{table}
\begin{center}
\begin{tabular}{l r r }
\textbf{Portfolio/index} & \textbf{Return} & \textbf{Risk-adjusted return} \\
\hline
S\&P 500        & 9.0\% &  0.6\\
Quality         & 11.1\% & 0.8\\
Value           & 10.6\% & 0.5\\
Small tilt      & 13.9\% & 0.6\\
Momentum        & 12.0\% & 0.8\\
Low volatility &  10.5\% & 0.9\\
\end{tabular}
\end{center}
\end{table}
US stocks; risk-adjusted return is return per unit of volatility. Bender, Briand, Melas, Subramanian (2013)
\end{frame}

\begin{frame}{Results 2}
Dec 1991 to Dec 2015
%\begin{center}
\rowcolors{1}{MyBrown!20}{MyBrown!5}
\begin{table}
\begin{center}
\begin{tabular}{l r r }
\textbf{Portfolio/index} & \textbf{Return} & \textbf{Risk-adjusted return} \\
\hline
MSCI EAFA        & 4.7\% &  0.3\\
Quality         & 9.7\% & 0.7\\
Value           & 9.5\% & 0.5\\
Small tilt      & 7.9\% & 0.4\\
Momentum        & 9.0\% & 0.6\\
Low volatility &  10.0\% & 0.8\\
\end{tabular}
\end{center}
\end{table}
International stocks; risk-adjusted return is return per unit of volatility. Bender, Briand, Melas, Subramanian (2013).
\end{frame}
% Barra Risk models also inclue liqudiity and growth but these do not 
% produce excess retruns over the long-run. 
% Do we use the next slide or put some of this information in the sliede abovve



\begin{frame}{Fixed income}
Enthusiasm for factor investment has spread from equities to other asset classes, including bonds
\begin{itemize}[<+-| alert@+>]
\pause
\item Fama-French (1993) includes maturity and default risk factors for bonds
\item However, of 573 funds in Morning Star Strategic Beta universe, only 19 are fixed income
\item Bonds already have a layer of active investment (maturing bonds must be replaced)
\item There is less reliable data for identifying factors
\item Over-the-counter market makes pricing less reliable or transparent
\end{itemize}
\end{frame}

\begin{frame}{Fixed income and capitalisation}
Capitalisation is even more a problem with fixed income
\begin{itemize}[<+-| alert@+>]
\pause
\item GDP-weighted indices compared to market-capitalisation
\item Research Affiliates also have
\begin{itemize}
\item population
\item land area
\item energy consumption
\end{itemize}
\item Lower liquidity may reduce the frequency of rebalancing 
\end{itemize}
\end{frame}

\begin{frame}{Fundamental factors}
These are for government and corporate sectors
\begin{itemize}[<+-| alert@+>]
\pause
\item Government 
\begin{itemize}
\item deficit-to-GDP
\item debt-to-GDP
\item demographics and political stability
\end{itemize}
\item Corporate 
\begin{itemize}
\item free cash flow 
\item leverage
\end{itemize}
\item equity-like factors
\begin{itemize}
\item Value, size, momentum, volatility, quality
\end{itemize}
\item Other
\begin{itemize}
\item term, liquidity, credit 
\end{itemize}  
\end{itemize}
\end{frame}

\begin{frame}{Flows to bond ETFs}
Though lagging equities, increased money has been drawn into bond ETFs this year.  According to Morningstar 
\begin{itemize}[<+-| alert@+>]
\pause
\item Bond ETFs attracted \$66.8bn of new business in the first 6 months of 2018 (ETFGI)
\item Bond ETFs attracted \$142bn in 2017 (\$117bn in 2016) 
\item Rising rate environment is challenging
\item There remains interest in floating rate, short maturity and emerging market bond ETFs
\item High yield bonds are less attractive
\end{itemize}
\end{frame}

\begin{frame}{Criticisms of Factor investment}
There are a number of criticism of Smart Beta 
\begin{itemize}[<+-| alert@+>]
\pause
\item Data mining
\item Exploitation of the inefficiency should remove that inefficiency
\item Factors depend on underlying economic conditions
\item Factors can become crowded or expensive 
\end{itemize}
\end{frame}

\begin{frame}{Torture the data until it speaks}
\begin{center}
\includegraphics[height = 3.0in]{torture}
\end{center}
\end{frame}

\begin{frame}{But...}
Behavioural studies find that it is natural to seek patterns
\pause
\vspace{1cm}
\begin{block}{}
Even when they do not exist!
\end{block}
\end{frame}

\begin{frame}{Patterns emerge}
\begin{center}
\includegraphics[scale = 0.35]{jesus-clouds}
\end{center}
\end{frame}


\begin{frame}{Increased efficiency}
R. Arnott studied performance of factors before and after publication
\begin{itemize}[<+-| alert@+>]
\pause
\item 8 published factors since 1967
\item Return of 5.8\% before publication
\item Return of 2.6\% after publication
\end{itemize}
\end{frame}

\begin{frame}{Economist and the one hundred dollar bill}
\begin{center}
\includegraphics[scale = 0.3]{oneHundredDollar}
\end{center}
\end{frame}

%\begin{frame}{Factors are expensive}
%A study carried out by Research Affiliates in 2015 found that factors were \emph{expensive}
%\begin{itemize}[<+-| alert@+>]
%\pause
%\item Assess whether factors are expensive or cheap by measuring the price-to-book ratio
%\item Compare the value (price-to-book) vs 5 year returns
%\item Find the current valuation
%\item Coefficient measures the relationship between returns and valuation
%\item Changes in recent years may be driven by valuation
%\end{itemize}
%\end{frame}
%
%\begin{frame}{Factor value}
%\begin{table}
%\begin{center}
%\rowcolors{1}{MyBrown!20}{MyBrown!5}
%\begin{tabular}{l  p{2.3cm} r}
%\textbf{Testing} & \textbf{Coefficient} & \textbf{Current value}\\
%\hline
%Value vs growth & -1.9\%* & Cheap\\
%Capitalisation & -0.72\%* & Mid\\
%Momentum & -0.34\%* & Cheap\\
%Liquidity & -0.45\%* & Expensive\\ 
%Beta & -0.00 & Cheap\\
%Profitable & -0.35\%* & Expensive\\
%\end{tabular}
%\end{center}
%\end{table}
%Factor valuation vs following 5-year returns.  1967-2015.  R. Arnott, N. Beck, V. Kalesnik and J. West, Feb 2016.  
%* Statistically significant
%\end{frame}
%

\begin{frame}{Fickle factors?}
	What is the source or the factor \emph{excess return}?
\begin{itemize}[<+-| alert@+>]
		\pause
	\item Inefficiency
		\begin{itemize}
			\item behavioural
			\item institutional 
		\end{itemize}
	\item Risk
		\begin{itemize}
			\item hidden risk not captured by standard deviation or other quantitative measures
			\item \emph{Crash risk} for example
			\item risk that can be safely managed
		\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Infrastructure}
\includegraphics[scale = 0.1]{tyne_bridge}
\end{frame}

%\begin{frame}{Factor source 1}
%\begin{table}
%\begin{center}
%\rowcolors{1}{MyBrown!20}{MyBrown!5}
%\begin{tabular}{l l l}
%\textbf{Factor} & \textbf{Risk} & \textbf{Behavr-Instit}\\
%\hline
%\textbf{Value} & Systematic risk & Expectation error\\
%      &                 & Loss aversion\\
%      &                 & Investment flows\\
%\textbf{Size}  & Systematic risk & Expectation error\\
%      & Liquidity risk   & \\
%\textbf{Momentum} & Crash risk & Over-reaction\\
%        &             & Investment flows\\
%        &             & Asynchronous trade\\
%\end{tabular}
%\end{center}
%\end{table}
%Adapted from MSCI \emph{Foundations of Factor Investment}

%\end{frame}

%\begin{frame}{Factor source% 2}
%\begin{table%}
%\begin{cente%r}
%\rowcolors{1%}{MyBrown!20}{MyBrown!5}
%\begin{tabul%ar}{l p{3cm} l}
%\textbf{Factor} & \textbf{Risk} & \textbf{Behavr-Instit}\\
%\hline
%\textbf{Low vol} & Borrowing Constraint          & Lottery effect\\
%        &             & Overconfidence\\
%        &             & Leverage aversion\\
%\textbf{Quality} & NA          & Expectations errors\\
%        &             & Manipulated earnings\\
%\end{tabular}
%\end{center}
%\end{table}
%Adapted from MSCI \emph{Foundations of Factor Investment}
%
%\end{frame}

\section{Other portfolio construction methods}
\begin{frame}{Assets as bundles of risk}
\begin{textblock*}{5cm}(1cm, 2cm)
Colourful metaphors
\end{textblock*}
\begin{textblock*}{5.2cm}(1cm, 3cm) % (block width) (coords)
\includegraphics[scale = 0.1]{vit}
\end{textblock*}
\begin{textblock*}{5.2cm}(6.5cm, 3cm)
\includegraphics[scale = 0.6]{atom}
\end{textblock*}
\end{frame}

\begin{frame}{Assets as bundles of risk}
For a standard pension fund (adapted from Podkaminer (2013) CFA Institute)
\begin{table}
\begin{center}
\rowcolors{1}{MyBrown!20}{MyBrown!5}
\begin{tabular}{l r r r}
\textbf{Asset} & \textbf{\%} & \textbf{Risk} & \textbf{\%}\\
\hline
US equity     & 25\% & Equity & 57\% \\
Non-US equity & 10\% & & \\
Emerging equity & 2\% & & \\
Private equity  & 20\% &  &  \\
\hline
US fixed income & 20\% & Interest rate&  10\%\\
Global fixed income & 5\% & Credit & 18\%\\
Cash            & 3\% & &  \\

Real estate     & 10\% & Real estate & 10\%\\
Other           & 5\% & Other & 5\% \\
\end{tabular}
\end{center}
\end{table}
\end{frame}

\begin{frame}{Statistical methods: principal components}
\begin{itemize}[<+-| alert@+>]
\item Seeks to reduce the number of factors 
\item Seeks to identify orthogonal factors that contribute most to the variation of the portfolio
\item It is most useful when the components are correlated
\item The aim is to find risk factors that affect a number of different assets
\end{itemize}
\end{frame}

\begin{frame}{Principal components}
\begin{tikzpicture}[scale = 2] 
%\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$Return$} 
  |- (5, 0) node (xaxis) [right] {$Risk$};
\draw [fill = brown] (2.5, 1.75) circle [radius = 0.05];
%\node at (2.5, 1.75) [above left] {$\beta$ = 1};
\node at (2.5, 1.75) [below right] {\scriptsize Market Portfolio};
\pause
\draw [fill = brown] (3.5, 2.5) circle [radius = 0.05];
\node at (3.5, 2.5) [left] {\scriptsize Small Capitalisation};
\pause
\draw [fill = brown] (1.5, 1.5) circle [radius = 0.05];
\node at (1.5, 1.5) [left] {\scriptsize Value};
\pause
\draw [fill = brown] (3.5, 2.0) circle [radius = 0.05];
\node at (3.5, 2.0) [right] {\scriptsize Growth};
\pause
  \draw[<->, thick, domain = 1.0:4.0, color = black] plot(\x, {0.5 + 0.5*\x});
\node at (0.9, 0.8) [right] {\small Principal component};
\pause
\draw[<->, thick, domain = 2.0:2.5, color = black] plot(\x, {6.0 - 2.0*\x});
\node at (1.0, 2.0) {\small Second component};
\end{tikzpicture}
\end{frame}

\begin{frame}{Global asset allocation shifts}
BIS paper by Kroenke, Schmeling and Schrimpf
\begin{itemize}[<+-| alert@+>]
\pause
\item US institutional and retail investor allocations Jan 2006 to Dec 2014
\item 90\% of the variation comes from two factors
\begin{itemize}
\item 80\% is the rotation from stocks to bonds
\item shifting from US to overseas 
\end{itemize}
\item US interest rate decisions affect each of these moves
\item There is also a tendency to switch to bond in times of uncertainty
\end{itemize}
\end{frame}

\begin{frame}{Matching liabilities}
This will treat liabilities as a short position to be hedged
\begin{itemize}[<+-| alert@+>]
\pause
\item Maturity matching
\item Make use of long-term nature of liabilities to purchase illiquid assets
\begin{itemize}
\item commercial real estate
\item infrastructure
\end{itemize}
\item Are liabilities bond-like or equity-like?
\item This is something that has been considered by the Norwegian Petroleum Fund.
\end{itemize}
\end{frame}

\begin{frame}{Risk parity}
Weight assets so that their risk to the portfolio is equal.  
\begin{itemize}[<+-| alert@+>]
\pause
%\item All-Weather Asset-allocation approach introduced by Bridgewater
\item The large variance of equities usually dominates a 60/40 portfolio
\item A 25/75 equity-bond mix will equalise effects of each asset but will reduce the expected return
\item Leveraging bonds to have a risk that is comparable to equities will reduce the overall risk of portfolio \textbf{and} increase the expected return
\item This takes advantage of \emph{leverage aversion}
\item There is risk that is not quantified
\end{itemize}
\end{frame}

\begin{frame}{Risk parity examples}
\begin{table}
\begin{center}
\rowcolors{1}{MyBrown!20}{MyBrown!5}
\begin{tabular}{l  p{2.5cm} r}
\textbf{Performance} & \textbf{60/40 stock-bonds} & \textbf{Risk parity}\\
\hline
Total Return & 8.5\% & 10.4\% \\
Excess Return & 4.1\% & 5.9\%\\
Standard Deviation & 8.9\% & 8.3\% \\
Sharpe Ratio & 0.45 & 0.72
\end{tabular}
\end{center}
\end{table}
Risk-parity vs traditional average 1946 to 2015: Dalio, Prince, Jensen (2015)
\end{frame}

%\begin{frame}{Modern Portfolio Theory:International}
%Much is the same when the portfolio theory applied to international asset management
%\pause
%\begin{itemize}[<+-| alert@+>]
%\item The \emph{investment universe} becomes the whole world rather than one specific country
%\item The \emph{market portfolio} is all the assets in the world
%\item Questions about asset and industry allocation are combined with those of region or country
%\item The structure of the asset management industry tends towards specialisation and fragmentation
%\end{itemize}
%\end{frame}

\section{The future}

\begin{frame}{The future}
Emerging issues
\begin{itemize}[<+-| alert@+>]
\pause
\item Higher rates/tighter policy
\item Concern about fixed-income ETF in the risking rate-deteriorating credit environment
\item More quantification
\item Environmental, Social and Governance (ESG)
\end{itemize}
\end{frame}

\begin{frame}{US interest rates}
<<money, echo=FALSE, fig.height=4.6, fig.width=6.7>>=
da <- read.csv('../Data/Rate.csv', skip = 5)
da$Date <- as.Date(da$Time.Period, format = "%Y-%m-%d")
  plot(da$Date, da[,2], type = 'l', main = "US Official Interest Rate", col = 'black', 
     xlab = "Year", ylab = "Rate")
@
\end{frame}

\begin{frame}{US interest rates}
<<reserves, echo=FALSE, fig.height=4.6, fig.width=6.7>>=
da2 <- read.csv('../Data/Res.csv')
da2$Date <- as.Date(da2$DATE, format =  "%Y-%m-%d")
#https://stackoverflow.com/questions/28159936/formatting-large-
#  currency-or-dollar-values-to-millions-billions
da2$WALCL <- round(da2$WALCL /1e6, 1)
plot(da2$Date, da2$WALCL, type = 'l', main = "Total Assets of the 
     US Federal Reserve", xlab = "Year", ylab = "Tn", col = "black")
@
\end{frame}

\begin{frame}{CAPE}
<<earnings, echo = FALSE, warning=FALSE, message=FALSE, fig.height=4.5, fig.cap= "Cumulative, adjusted price earnings ratio">>=
library(xts)
names <- c("Date", "S&P", "Dividend", "Earnings", "CPI", "Date.frac", "Long rate", "Real price", "Real dividend", "Real earnings", "PE10")
da2 <- read.csv("../Data/ie_data.csv", skip = 7, stringsAsFactors = FALSE)
da2 <- da2[, c(1, dim(da2)[2])]
da2$Date <- as.yearmon(da2$Date, format = "&Y.%m")
plot(da2$Date, da2$CAPE, type = 'l', main = "CAPE 1871 to 2018", 
     ylab = "CAPE", xlab = "Year")
text(1966, 26, "24.1 Jan 1966", col = "black")
text(2018, 36, "32.2", col = "black")
text(1925, 34, "32.6 Jan 1929", col = "black")
text(1982, 44, "44.2 Dec 1999", col = "black")
@
\end{frame}

\begin{frame}{Current bond trendline}
<<trend2, echo=FALSE, fig.height=4.6, message=FALSE, warning=FALSE>>=
da2 <- read.csv('../Data/Bond.csv')
da2[,1] <- as.Date(da2$DATE, format = '%Y-%m-%d')
colnames(da2) <- c("Date", "Yield")
plot(da2, type = 'l', main = "US 10-year bond yield")
y <- c(10, 1.0)
x <- c(6085, 20050)
lines(x, y, col = "black")
@
\end{frame}

\begin{frame}{Equity risk premium}
The equity risk premium is the return required for taking risk.
\begin{block}{}
\begin{equation*}
ERP = R_e - R_{rf} \quad \text{or} \quad R_e - R_b
\end{equation*}
\end{block}
Where $ERP$ is the equity risk premium; $R_e$ is the return on equity; $R_fr$ is the risk-free return and $R_b$ is the return on bonds. 
\end{frame}

\begin{frame}{Emerging economy vulnerability}
% latex table generated in R 3.4.4 by xtable 1.8-2 package
% Thu Oct 25 11:38:02 2018
\begin{table}[ht]
\small
\centering
\rowcolors{1}{MyBrown!20}{MyBrown!9}
\begin{tabular}{rrrr}
  \hline
  Country & FXDebt & LTFXDebt & STFXDebt \\ 
  \hline
Costa Rica & 1.00 & 0.91 & 0.09 \\ 
Peru & 0.99 & 0.85 & 0.14 \\ 
Ukraine & 0.98 & 0.84 & 0.14 \\ 
Philippines & 0.97 & 0.82 & 0.16 \\ 
Sri Lanka & 0.97 & 0.82 & 0.14 \\ 
Colombia & 0.96 & 0.85 & 0.11 \\ 
Turkey & 0.94 & 0.72 & 0.22 \\ 
Croatia & 0.94 & 0.82 & 0.12 \\ 
Chile & 0.92 & 0.80 & 0.11 \\ 
Georgia & 0.91 & 0.79 & 0.12 \\ 
Uruguay & 0.89 & 0.76 & 0.13 \\ 
Kazakhstan & 0.88 & 0.88 & 0.00 \\ 
Argentina & 0.87 & 0.59 & 0.28 \\ 
Romania & 0.87 & 0.62 & 0.25 \\ 
Hungary & 0.77 & 0.70 & 0.07 \\ 
   \hline
\end{tabular}
\caption{IMF debt} 
\end{table}
\end{frame}	
	
%\begin{frame}{Machine Learning}
%\begin{center}
%  \includegraphics[scale = 1.0]{WC}
%\end{center}
%\end{frame}
%
%\begin{frame}{Machine Learning}
%Use text analysis of Fed to predict economy
%\begin{itemize}[<+-| alert@+>]
%\pause
%\item Greenbook
%%\item \emph{Tonality} to predict economy
%\item Can predict GDP and  unemployment four quarters ahead
%\item Also predicts rates and stocks
%\end{itemize}
%\end{frame}
%
\begin{frame}{ESG}
Environmental, social and governance
\begin{itemize}[<+-| alert@+>]
\pause
\item An emerging factor?
\item Estimated at over \$20tn in assets (GFI)
\item 830\% of European fund managers believed that is was becoming more important (Shroders survey June 2018)
\item Problems
\begin{itemize}
\item benchmarking
\item performance measurement
\item moving from negative to positive features
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{ESG}
	There has been increased attention to Environmental, Social and Governance issues in the investment community.  This appears to come from three main sources
	\pause 
\begin{itemize}[<+-| alert@+>]
	\item Increased evidence that rather than returns vs ethics, ESG factors may help to improve performance
	\item Experience of ESG-related losses
		\begin{itemize}
			\item Banking and GFC
			\item BP and Deepwater Horizon
			\item Volkswagen emissions
		\end{itemize}
	\item Perception that \emph{millennials} will have a much greater focus on ESG issues as they become more prominent in the investment industry
\end{itemize}
\end{frame}

\begin{frame}{ESG}
	There are three main aspects of Environmental, Social and Governance investment
\begin{itemize}[<+-| alert@+>]
	\pause
\item Screening for companies that may face difficulties
\item Positively identifying companies that have qualities that will help them to outperform
\item Active involvement in companies to change the way that they behave
\end{itemize}
\end{frame}


\begin{frame}{ESG pressure}
	There are requirements that funds take more notice of ETF issues
\begin{itemize}[<+-| alert@+>]
	\pause
	\item California has introduced legislation to require funds (Calpers and Calsters) to explain how they are managing climate risk
	\item UK DWP require pension funds to justify neglect of climate change and sustainability questions
	\item Pressure on Cambridge and Harvard endowment funds
	\item Deloitte estimate that \$24tn will be transferred to millennias in the next 15 years
	\item United Nations Principles for Responsible Investing
\end{itemize}
\end{frame}

\begin{frame}{Turbulence}
\includegraphics[scale = 0.5]{storm}
\end{frame}

\begin{frame}{California requirement}
	\begin{block}{}
		"the effects of the changing climate, such as intense storms, rising sea levels, higher global temperatures, economic damages from carbon emissions, and other financial transition risks due to public policies to address climate change, shifting consumer attitudes, changing economics of traditional carbon-intense industries"
	\end{block}
\end{frame}

\begin{frame}{Green bonds}
	These are bonds where the proceeds will be used to transition towards a more sustainable business models
	\pause
\begin{itemize}[<+-| alert@+>]
	\item Green bond sales rose by 7\% in the first half of 2018 to \$77bn
	\item International Capital Market Association (ISMA) has set out some guidelines for bonds that can be labelled \emph{green}
		\begin{itemize}
			\item use of proceeds
			\item process for project evaluation
			\item management of proceeds 
			\item reporting
		\end{itemize}
	\item Issuance can create a conversation within companies
\end{itemize}
\end{frame}

%\begin{frame}{Green bond uses}
%	ISMA sets out the projects that can be considered as the \emph{Five High Level Environmental Objectives}
%	\pause
%\begin{itemize}[<+-| alert@+>]
%	\item Climate change mitigation
%	\item Climate change adoption
%	\item Natural Resource conservation
%	\item Biodiversity conservation 
%	\item Pollution prevention and control
%\end{itemize}
%\end{frame}
%
\begin{frame}{ESG challenges}
	There are a number of challenges with ESG
	\pause
\begin{itemize}[<+-| alert@+>]
	\item How do passive investors justify their non-ESG exposure?
	\item Can \emph{active engagement} provide an offset or are there political constraints?
	\item Who will win the battles to categorise and certificate?
	\item Do ESG factors hide other factors?
	\item Is it just marketing?
\end{itemize}
\end{frame}

\begin{frame}{Performance}
<<Performance, fig.height=4.6, echo=FALSE, warning=FALSE>>=
da <- read.csv('../Data/MSCI.csv', stringsAsFactors = FALSE)
	plot(da$x, da$MSCI.ESG, type = 'l', main = "MSCI Emerging market Funds (index 2007)", xlab = "Year", ylab = "Price")
	lines(da$x, da$MSCI, col = 'brown')
	legend('topleft', inset = 0.02, legend = c("MSCI EM", "MSCI EM ESG"), 
	       col = c('black', 'brown'), lty = 1)
@
\end{frame}

\begin{frame}{Do ESG factors hide other factors?}
	DWS study of the effect of ESG factors (DWS SynRating) on MSCI Global exposure
	\pause
\begin{itemize}[<+-| alert@+>]
	\item Of course, reduced exposure to oil, tobacco and others
	\item Increased exposure to European companies
	\item Less exposure to USD
	\item High exposure to large caps, low vol
\end{itemize}
\pause
There are trade-offs between exposure, returns and tracking errors
\end{frame}


\begin{frame}{Marketing?}
	Thomas Hale, \emph{Someone is wrong on the internet}, FT
	\pause
	\begin{block}{}
		The better explanation for the suggested relationship between higher returns and social responsibility is simple: it is a marketing strategy. This not only helps to attract inflows, but it helps to create demand for green assets that may not previously have existed.
	\end{block}
\end{frame}

\section{Portfolio construction: decision-making}
\begin{frame}{Norwegian Petroleum Fund}
\begin{center}
\includegraphics[height = 3.0in]{Flag_Norway}
\end{center}
\end{frame}


\begin{frame}{Norwegian Petroleum Fund}
Started in 1996 with NOK 40 bn passed \$1.0tn in Sep 2017 (NOK 8.2tn)
\begin{itemize}[<+-| alert@+>]
\pause
\item 1998 - 40\% of assets were equities
\item 2001 - Budgetary rule (maximum of 4\% to be used)
\item 2009 - 60\% of assets were equities
\item 2010 - 5\% real estate
\item Today 60\% equity, 35\% fixed income, 5\% real estate
\item Ethical council 
\item Mork Committee
\end{itemize}
\end{frame}

\begin{frame}{Knut Anton Mork}
\begin{center}
\includegraphics[height = 3.0in]{Mork}
\end{center}
\end{frame}

\begin{frame}{Mork}
Committee was split
\begin{itemize}[<+-| alert@+>]
\pause
\item Majority wanted to increase equity share to 70\%
\begin{itemize}
\item Risky oil and gas reserves have fallen as a share of assets
\item Fiscal rule could be more adaptable
\end{itemize}
\item Mork wanted to reduce the size of the equity share to 50\%
\begin{itemize}
\item His minority group was Concerned about the need for steady fiscal transfers
\end{itemize}
\end{itemize}
\end{frame}

%\begin{frame}{Fund structure and performance}
%There are two main structures for funds
%\begin{itemize}[<+-| alert@+>]
%\pause
%\item Endowment model
%\begin{itemize}
%\item Strategic asset allocation
%\item Asset holdings are changed gradually
%\item Performance measured against asset benchmark
%\end{itemize}
%\item Opportunity cost model
%\begin{itemize}
%\item Benchmark is a passive investment in stocks and bonds
%\item Leeway for fund managers to buy alternative assets (but tracking-error limits)
%\item Performance (net of fees) is judged against benchmark
%\end{itemize}
%\end{itemize}
%\end{frame}

%\begin{frame}{Portfolio construction}
%\begin{tikzpicture} 
%%\draw[very thin, color = gray](0, 0) grid (12, 6);
%\tikzstyle{block} = [draw, rectangle, text width = 5em, 
%  text centered, minimum height = 6mm, node distance = 5em];
%\tikzstyle{line} = [draw, -stealth, thick]
%\node [block] at (1.5, 4) (one) {\scriptsize True 'market' \\ (unobserved)};
%\node [block] at (5, 4) (two) {\scriptsize Passive investable \\ benchmark};
%\node [block] at (8.5, 4) (three) {\scriptsize Rebalanced \\ benchmark};
%\node [block] at (8.5, 2) (four) {\scriptsize Factor \\ tilts};
%\node [block] at (8.5, 0) (five) {\scriptsize Active \\ Portfolio};
%\path [line] (one) -- (two);
%\path [line] (two) -- (three);
%\path [line] (three) -- (four);
%\path [line] (four) -- (five);
%\node at (3, 5.5) [align = center]{\scriptsize Choice of investable \\ \scriptsize benchmark};
%\node at (6.5, 5.5) [align = center]{\scriptsize Rebalancing \\ \scriptsize gain};
%\node at (11, 3) [align = center] {\scriptsize Factor \\ \scriptsize risk premia};
%\node at (11, 1) [align = center] {\scriptsize Active \\ \scriptsize management};
%\node at (2, 0) [align = center] {\scriptsize Ang, Brandt, Denison (2014)};
%\end{tikzpicture}
%\end{frame}
\begin{frame}{ESG and the Norwegian Fund}
The fund has an ethical council
\begin{itemize}[<+-| alert@+>]
\pause
\item Established November 2004
\item Work with RepRisk to monitor issues like
\begin{itemize}
\item human right violations (child labour)
\item environmental harm
\item monitor standard and social media
\end{itemize}
\item 17 tobacco companies excluded in 2010
\item 2016 52 coal-related firms (over 30\% of revenue) excluded
\item Aug 2018 Gov report argued against disinvestment from oil and gas
\end{itemize}
\end{frame}

\begin{frame}{Active components of fund}
There are a number of places where the fund must be active
\begin{itemize}[<+-| alert@+>]
\pause
\item Deciding on the appropriate market
\item Finding an investable fund
\item Frequency of asset re-balancing
\item Factor tilts
\item Active security selection
\end{itemize}
\end{frame}

\begin{frame}{Factors in Norwegian oil fund}
Ang, Goetzmann and Schaefer (2009) find the following factors explain the active activity of fund
\begin{itemize}[<+-| alert@+>]
\pause
\item \textbf{Term:} yield curve 
\item \textbf{Credit:} credit risk
\item \textbf{FX carry:} carry-trade
\item \textbf{Liquidity:} purchase illiquid assets
\item \textbf{Value-growth:} long-value/short-growth
\item \textbf{Size:} long-small cap/short-large cap
\item \textbf{Momentum:} Buy recent winners sell recent losers
\item \textbf{Vol:} Spread between implied and realised volatility
\end{itemize}
\end{frame}

\begin{frame}{Portfolio construction}
\begin{tikzpicture} 
%\draw[very thin, color = gray](0, 0) grid (12, 6);
\tikzstyle{block} = [draw, rectangle, text width = 5em, 
  text centered, minimum height = 6mm, node distance = 5em];
\tikzstyle{line} = [draw, -stealth, thick]
\node [block] at (1.5, 4) (one) {\scriptsize True 'market' \\ (unobserved)};
\node [block] at (5, 4) (two) {\scriptsize Passive investable \\ benchmark};
\node [block] at (5, 2) (twoandhalf) {\scriptsize Alternative \\ assets};
\node [block] at (8.5, 4) (three) {\scriptsize Rebalanced \\ benchmark};
\node [block] at (8.5, 2) (four) {\scriptsize Dynamic factor \\ allocation};
\node [block] at (8.5, 0) (five) {\scriptsize Active \\ Portfolio};
\path [line] (one) -- (two);
\path [line] (two) -- (three);
\path [line] (two) -- (twoandhalf);
\path [line] (three) -- (four);
\path [line] (four) -- (five);
\node at (3, 5.5) [align = center]{\scriptsize Choice of investable \\ \scriptsize benchmark};
\node at (6.5, 5.5) [align = center]{\scriptsize Rebalancing \\ \scriptsize gain};
\node at (11, 3) [align = center] {\scriptsize Factor \\ \scriptsize risk premia};
\node at (11, 1) [align = center] {\scriptsize Active \\ \scriptsize management};
\node at (2, 0) [align = center] {\scriptsize Adapted from \\ \scriptsize Ang, Brandt, Denison (2014)};
\end{tikzpicture}
\end{frame} 

\begin{frame}{Concluding thoughts}
\begin{itemize}[<+-| alert@+>]
	\item The passive-active dichotomy is false
		\begin{itemize}
			\item passive strategies require active decision-making
				\begin{itemize}
					\item asset selection
					\item dynamic factor allocation
					\item benchmarking market portfolio and liabilities
				\end{itemize}
			\item active cost of active investment can be reduced with more systematic focus
				\begin{itemize}
					\item use of ETF
					\item identification of active factors
				\end{itemize}
		\end{itemize}
	\item There is value in providing benchmarking, standardisation and leadership
\end{itemize}
\end{frame}


%\begin{frame}{Final Thoughts}
%	International investment involves asset owners making decisions about
%\begin{itemize}[<+-| alert@+>]
%		\pause
%	\item The investment universe, managers, rebalancing and factors
%	\item Factors are a well-establish way to get cheap active gains
%	\item Factors are extending into other asset classes and becoming less passive
%	\item Immediate concerns are
%		\begin{itemize}
%			\item US interest rates
%			\item the US dollar
%			\item fragile emerging economies
%		\end{itemize}
%\end{itemize}
%\end{frame}

\section{References}
\begin{frame}{References}
\begin{itemize}
	\item Markowitz, (1952), Portfolio Selection, The Journal of Finance, 7, 1, 77-91
	\item Sharpe, (1964), Capital Asset Prices: A Theory of Market Equilibrium Under Conditions of Risk, Journal of Finance, 19, 3, 425-442
	\item Grossman and Stiglitz, (1980), On the Impossibility of Informationally Efficient Markets, American Economic Review, 70, 3, 393-408
\end{itemize}
\end{frame}

\begin{frame}{References}
\begin{itemize}
\item Reserve Bank of Australia, ETF Review, Economic Bulletin, March 2011
\item Findings Regarding the Market Events of May 6 2010: Report of the Staffs of CFTC and SEC to Joint Advisory Committee of Emerging Regulatory Issues. Sep 30 2010
Malkiel (1995), Gruber (1996), Wermers (2000, 2003), and Jones
and Wermers (2011)
\item Ben-David, Franzoni and Moussawi, (2017), Exchange Traded Funds, NBER Working Paper 22829
\item Charupat and Miu, (2011), The Pricing and Performance of Leveraged Exchange Traded Funds, Journal of Banking and Finance, 35, 966-977
\end{itemize}
\end{frame}

\begin{frame}{References}
\begin{itemize}
\item L.F. Ackert and Y.S. Tian, 2008, Arbitrage, Liquidity and Valuation of Exchange Traded Funds, Financial Markets, Institutions and Instruments, 17, 5, 331-363 
\item Bond and Garcis, (2016), The Equilibrium of Indexing, University of Washington Working Paper 
\item Israeli, Lee and Shrindharan, (2017), Is there a Dark Side to ETF? An Information Perspective, Review of Accounting Studies, 22, 3, 1048-1083
\item Glosten, Hallareddy and Zou,  (2016), ETF Trading and Informational Efficiency of Underlying Securities, Duke University Working Paper)
\end{itemize}
\end{frame}

\begin{frame}{References}
\begin{itemize}
\item Wermers and Xue, (2015), Intra-day ETF Trading and the Volatility of the Underlying, University of Maryland Working Paper 
\item Malkiel, (1995), A Random Walk Down Wall Street
\item Gruber, (2011), Another Puzzle: The Growth in Actively Managed Funds, Investments and Portfolio Performance, 117-144
\item Wermers, (2011), Active Management in Mostly Efficient Markets, Financial Analysts Journal, 67, 6, 29-45
\end{itemize}
\end{frame}

\begin{frame}{References and further reading}
\begin{itemize}
\item Ang, A, W.N. Goetmann and S.M. Schaefer (2009), "Evaluation of Active Management of the Norwegian Government Pension Fund",

\item Arnott, R,. J.C. Hsu and Philip Moore (2005, "Fundamental Indexation", Financial Analysts Journal", Vol 61 No. 2. pp 83-89

\item Bender J., R. Briand, D. Melas, R. Subramanian, (2013), 'Foundations for Factor Investing", MSCI Research Insight. 

\item Black, F., M. Jense, M. Scholes, (1972), "The Capital Asset Pricing Model: Some Empirical Tests", In Studies in the Theory of Capital Markets, edited by M. Jensen, NY Praeger

\item Dalio, R., B. Prince, G. Jensen, "Our Thoughts about Risk Parity and All Weather, Bridgewater Daily Observations" September 16 2015.

\item De Bondt, W. R. Thaler, (1995), "Does the Stock Market Overreact?", Journal of Finance, vol 40, No 3, 793-803 

\end{itemize}
\end{frame}

\begin{frame}{References cont.}
\begin{itemize}
\item Fama E.F, K.R. French, (1992), "The Cross Section of Expected Stock Returns", Journal of Finance, 47, 427-465

\item Fama E.F, K.R. French, (1993), "Common Risk Factors in the Returns on Stock and Bonds", Journal of Finance, 53, 1131-1147

\item Jagadesh N., S. Titman, (1993), "Returns to Buying Winners and Selling Losers: Implications for Stock Market Efficiency", Journal of Finance, Vol 48, No, 1, 65 -  91

\item Kroencke, T., M. Shmeling, A. Schrimpf, "Global Asset Allocation Shifts", BIS Working Paper No. 497, March 2015

\item Malkiel B., (1995), "Returns from Investing in Equity Mutual Funds 1971 to 1991", Journal of Finance, 50, 549-572

\item Podkaminer, E. (2013), Risk Factors as Building Blocks for Portfolio Diversification: the Chemistry of Asset Allocation, CFA Institute. 

\item Ross, S. (1976), "The Arbitrage Theory of Capital Asset Pricing", Journal of Economic Theory, 13 (3), 341-360

\end{itemize}
\end{frame}

\begin{frame}{References}
	\begin{itemize}
		\item Marcelo, Quiros and Martins, (2013), "The Role of Industry Factors During Volatile Times", Journal of International Financial Markets, Institutions and Money, 26, 273-290
		\item Coeurbacier and Rey (2011)
	\item Mishra (2012)
	\item Berger and Warnock (2003)
	\item Polwitoon and Tawatnuntachai (2006)
	\item French and Poterba, (1991), Diversification and International Equity Markets, The American Economic Review, 81, 2, 222-226
	\end{itemize}
	\end{frame}

\begin{frame}{Reading}
\begin{center}
\includegraphics[height = 3.0in]{factorbook}
\end{center}
\end{frame}


\end{document}


